﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>葡语十日入门 - 第4课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td, li { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
li { list-style : square; }
.middle { text-align : center; }
.section { color : red; }
</style>
</head>

<body>

<p class="middle">葡语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">葡汉词典</a></p>

<p><table>
<tr><td>
<center>第4课</center><br />

4.1 31 至 100 的基数词和序数词<br />
4.2 时间的基本表示方法<br />
4.3 时间的其他表示方法<br />
4.4 星期几<br />
4.5 以疑问词开头的疑问句<br />
4.6 词组 o que / é que<br />
4.7 物主代词<br />
4.8 副词 acima / abaixo等<br />
4.9 代词 nenhum / ninguém / nada<br />
4.10 动词的过去未完成时<br />
4.11 介词 por<br />
4.12 动词 obter<br />
4.13 查询动词变位的网站<br />
4.14 本课词汇表
</td></tr>
</table></p>

<p class="section">4.1 31 至 100 的基数词和序数词</p>

<p>trinta e um（31）-- trigésimo primeiro（第 31）<br />
quarenta（40）-- quadragésimo（第 40）<br />
cinqüenta（50）-- qüinquagésimo（第 50）<br />
sessenta（60）-- sexagésimo（第 60）<br />
setenta（70）-- septuagésimo（第 70）<br />
oitenta（80）-- octogésimo（第 80）<br />
noventa（90）-- nonagésimo（第 90）<br />
cem, cento（100）-- centésimo（第 100）</p>

<p>100 有两个基数词，如果数量等于 100 则使用 cem，例如 cem metros（100 米）；如果数量大于 100 则使用 cento，例如 cento e três metros（103 米）。</p>

<p class="section">4.2 时间的基本表示方法</p>

<p>在葡语中，询问时间通常说：</p>

<ul><li>Que horas são?［现在几点了？］</li></ul>

<p>① 整点的表示法：</p>

<ul><li>É uma hora.［现在 1 点。hora 不能省略。］</li>
<li>São duas (horas).［现在 2 点。horas 通常省略。］</li></ul>

<p>② 几点过几分的表示法：</p>

<ul><li>São quatro e cinco.［现在 4 点 5 分。］</li>
<li>São quatro e vinte e cinco.［现在 4 点 25 分。］</li></ul>

<p>③ 几点差几分的表示法：</p>

<ul><li>São quatro menos cinco.［现在 4 点差 5 分。4 在前，5 在后，葡葡。］</li>
<li>São cinco para as quatro.［现在 4 点差 5 分。5 在前，4 在后，巴葡。as quatro ＝ as quatro horas］</li></ul>

<p>如果句子中提到时间，应当使用介词 a。例如：</p>

<ul><li>O avião chegará às oito.［飞机将于 8 点到达。às oito ＝ a ＋ as oito horas］</li></ul>

<p class="section">4.3 时间的其他表示方法</p>

<p>① 在葡语中，15 分钟也可以用 um quarto（四分之一）表示，30 分钟也可以用 meia（二分之一）表示。例如：</p>

<ul><li>São sete e um quarto.［现在 7 点 15 分。］</li>
<li>São sete e meia.［现在 7 点 30 分。］</li></ul>

<p>② 中午 12 点也可以用 meio-dia 表示，半夜 12 点也可以用 meia-noite 表示。例如：</p>

<ul><li>É meio-dia e vinte.［现在是中午 12 点 20 分。动词使用 É，不使用 São，下同。］</li>
<li>É meia-noite e vinte.［现在是半夜 12 点 20 分。］</li></ul>

<p>③ 此外，还可以使用 24 小时制表示时间。例如：</p>

<ul><li>São quatorze e vinte e cinco.［现在 14 点 25 分。］</li></ul>

<p class="section">4.4 星期几</p>

<p>下面是一周七天的名称：<br />
segunda-feira（星期一）<br />
terça-feira（星期二）<br />
quarta-feira（星期三）<br />
quinta-feira（星期四）<br />
sexta-feira（星期五）<br />
sábado（星期六）<br />
domingo（星期天）</p>

<p>由于宗教原因，葡语将星期天当作一周的第一天，所以星期一至星期五的原意是＂第二天至第六天的集市＂。</p>

<ul><li>Que dia é hoje?［今天是几号？］</li>
<li>Hoje é 25.［今天是 25 号。］</li></ul>

<ul><li>Que dia da semana é hoje?［今天是星期几？］</li>
<li>Hoje é quarta-feira.［今天是星期三。］</li></ul>

<p>如果句子中提到星期几，应当使用介词 em。例如：</p>

<ul><li>Ele vai visitar Paris na quinta-feira, e Londres na sexta-feira.［他将在星期四访问巴黎，星期五访问伦敦。］</li></ul>

<p class="section">4.5 以疑问词开头的疑问句</p>

<p>葡语中有一组疑问词，例如代词 que（什么）、副词 como（怎样）等，将它们放在句子最前面，可以构成疑问句（不同于第 1 课学过的疑问句）。</p>

<p>① 代词 que（什么）：没有性和数。</p>

<ul><li>Que você está lendo?［你在读什么？］</li>
<li>Eu estou lendo o jornal de hoje.［我在读今天的报纸。］</li></ul>

<p>② 代词 quem（谁）：没有性和数。</p>

<ul><li>Por quem você espera?［你在等谁？］</li>
<li>Eu espero por ela.［我在等她。］</li></ul>

<p>动词词组 esperar por 的意思是＂等待＂。构成疑问句时，需要将动词词组拆开，将介词 por 移动到疑问词 quem 的前面。介词 por 的用法请看 4.11 小节。</p>

<p>③ 代词 qual（哪个）：没有性，但有数，复数是 quais（哪些）。</p>

<ul><li>Qual é o seu livro?［哪本是你的书？］</li>
<li>Esse é o meu livro.［那本是我的书。］</li></ul>

<p>④ 代词 quanto（多少）：有性和数（quanto -- quanta -- quantos -- quantas）。</p>

<ul><li>Quanto dinheiro você tem?［你有多少钱？］</li>
<li>Eu tenho 100 dólares.［我有100美元。］</li></ul>

<p>⑤ 副词 como（怎样）</p>

<ul><li>Como você vai à escola?［你怎样去学校？］</li>
<li>Eu vou à escola de ônibus.［我坐公交车去学校。de ônibus ＝ 坐公交车］</li></ul>

<p>⑥ 副词 onde（哪里）</p>

<ul><li>Onde está ele?［他在哪里？］</li>
<li>Ele está na biblioteca.［他在图书馆。］</li></ul>

<p>⑦ 副词 quando（什么时候）</p>

<ul><li>Quando você vai para a cama?［你什么时候上床睡觉？ir para a cama ＝ 上床睡觉］</li>
<li>Eu vou para a cama às 10 da noite.［我晚上十点钟上床睡觉。］</li></ul>

<p>⑧ 副词 por que（为什么）：por que 是巴葡写法，葡葡写法是 porque。</p>

<ul><li>Por que você chora?［你为什么哭？］</li>
<li>A minha mãe está muito doente.［我妈妈病得很厉害。］</li></ul>

<p class="section">4.6 词组 o que / é que</p>

<p>① 代词 que 如果单独使用，不修饰名词，可以用发音更加响亮的 o que 代替 que。例如：</p>

<ul><li>O que você está lendo?［你在读什么？］</li></ul>

<p>如果修饰名词，则不可以代替。例如：</p>

<ul><li>Que livro você está lendo?［你在读什么书？］</li></ul>

<p>此外，还可以在 o que 后面加上 é que，表示强调，根据具体情况，译成＂究竟、到底＂等。例如：</p>

<ul><li>O que é que você está lendo?［你究竟在读什么？你到底在读什么？］</li></ul>

<p class="section">4.7 物主代词</p>

<p>物主代词用来表示某个或某些东西属于谁。下面是葡语的六对物主代词，前面的是阳性单数形式，后面的是阴性单数形式。在单数形式后面加上 s，可以变成复数形式。<br />
meu / minha（我的）<br />
teu / tua（你的）<br />
seu / sua（你的，他的，她的，它的）<br />
nosso / nossa（我们的）<br />
vosso / vossa（你们的）<br />
seu / sua（你们的，他们的，她们的，它们的）</p>

<ul><li>Este é o meu caderno.［这是我的笔记本。］</li>
<li>Estes são os meus cadernos.［这些是我的笔记本。］</li></ul>

<ul><li>Esta é minha caneta.［这是我的笔。］</li>
<li>Estas são minhas canetas.［这些是我的笔。］</li></ul>

<p>葡葡的物主代词前面加定冠词，例如 o meu caderno，巴葡的物主代词前面不加定冠词，例如 minha caneta。</p>

<p>seu / sua 这对物主代词竟然有八个意思，在谈话时很容易搞混。为避免误解，可以使用下列说法：</p>

<ul><li>Esta é a caneta dele.［这是他的笔。dele ＝ de ＋ ele］</li>
<li>Esta é a caneta dela.［这是她的笔。dela ＝ de ＋ ela］</li></ul>

<p class="section">4.8 副词 acima / abaixo 等</p>

<p>葡语中有三对以字母 a 开头、表示相反方向的副词，它们是：<br />
① acima（在上面）-- abaixo（在下面）<br />
② adiante（在前面）-- atrás（在后面）<br />
③ adentro（在里面）-- afora（在外面）</p>

<ul><li>O Pedro vai acima, e a Maria abaixo.［佩德罗向上走，玛丽亚向下走。］</li>
<li>O Pedro vai adiante, e a Maria atrás.［佩德罗走在前，玛丽亚走在后。］</li>
<li>O Pedro vai adentro, e a Maria afora.［佩德罗往里走，玛丽亚往外走。］</li></ul>

<p class="section">4.9 代词 nenhum / ninguém / nada</p>

<p>① nenhum 是 algum 的反义词，意思是＂没有一个＂或＂没有一些＂，有性和数。<br />
nenhum（没有一个）-- nenhuma（没有一个）-- nenhuns（没有一些）-- nenhumas（没有一些）</p>

<ul><li>Nenhum país é perfeito.［没有一个国家是完美的。］</li></ul>

<p>② ninguém 是 alguém 的反义词，意思是＂没有一个人＂，相当于 nenhuma pessoa，没有性和数。</p>

<ul><li>Alguém vê o Pedro?［有人看见佩德罗吗？］</li>
<li>Não, ninguém vê o Pedro.［没有，没有人看见佩德罗。］</li></ul>

<p>③ nada 是 algo 的反义词，意思是＂没有一事＂或＂没有一物＂，相当于 nenhuma coisa，没有性和数。</p>

<ul><li>Nada aconteceu.［没有发生任何事情。］</li></ul>

<p>请特别注意：nenhum / ninguém / nada 虽然表示否定的意思，但如果位于动词的后面，动词的前面仍然要使用 não。例如：</p>

<ul><li>Eu não tenho nenhum problema.［我没有任何问题。］</li>
<li>Eu não vejo ninguém.［我没有看到任何人。］</li>
<li>Eu não quero comer nada.［我不想吃任何东西。］</li></ul>

<p>vejo 和 vê 是动词 ver（看见）的现在时变位（vejo / vês / vê / [vemos] / vedes / veem），aconteceu 是动词 acontecer（发生）的过去完成时变位（第 6 课学习过去完成时）。</p>

<p class="section">4.10 动词的过去未完成时</p>

<p>过去未完成时表示过去发生的动作，并且动作尚未完成，例如他到来的时候，我正在吃晚饭，尚未吃完。</p>

<p>第一变位动词：去掉词尾 ar，分别加上 ava / avas / ava / ávamos / áveis / avam。以动词 cantar 为例：<br />
cantava -- cantavas -- cantava -- cantávamos -- cantáveis -- cantavam</p>

<p>第二、第三变位动词：去掉词尾 er、ir，分别加上 ia / ias / ia / íamos / íeis / iam。以动词 comer 为例：<br />
comia -- comias -- comia -- comíamos -- comíeis -- comiam</p>

<p>常用不规则动词的过去未完成时变位：<br />
sair：saía -- saías -- saía -- [saíamos] -- [saíeis] -- saíam<br />
ser：era -- eras -- era -- éramos -- éreis -- eram<br />
ter：tinha -- tinhas -- tinha -- tínhamos -- tínheis -- tinham<br />
vir：vinha -- vinhas -- vinha -- vínhamos -- vínheis -- vinham</p>

<p>在下面三个例句中，连词 quando（在 .. 时候）的前面是主句，使用过去未完成时，表示吃饭、洗澡、睡觉的动作尚未完成，也就是尚未吃完、尚未洗完、尚未睡醒；quando 的后面是从句，使用过去完成时，表示到来的动作已经完成。这种＂主句 ＋ quando ＋ 从句＂的结构是过去未完成时的常见用法。</p>

<ul><li>Eu jantava quando ele chegou.［他到来的时候，我正在吃晚饭。］</li>
<li>Eu tomava banho quando ele chegou.［他到来的时候，我正在洗澡。tomar banho ＝ 洗澡］</li>
<li>Eu dormia quando ele chegou.［他到来的时候，我正在睡觉。］</li></ul>

<p>过去未完成时也可以单独使用。例如：</p>

<ul><li>Ele gostava de comer carne.［他过去喜欢吃肉。隐含意思是：他喜欢吃肉的习惯以前持续了很长时间。］</li></ul>

<p class="section">4.11 介词 por</p>

<p>介词 por 有许多意思，基本意思有三个：一是＂被＂（第 7 课学习），二是＂经过＂，三是＂为了＂。</p>

<p>por 与定冠词在一起时，两者必须缩合。<br />
por ＋ o ＝ pelo<br />
por ＋ a ＝ pela<br />
por ＋ os ＝ pelos<br />
por ＋ as ＝ pelas</p>

<ul><li>Nós andamos pela (por + a) praça.［我们走过广场。］</li>
<li>Nós lutamos por liberdade.［我们为自由而战。］</li></ul>

<p class="section">4.12 动词 obter</p>

<p>动词 obter（获得）以 ter 结尾，它的变位与动词 ter（有）非常相似。以现在时变位为例：<br />
ter：tenho -- tens -- tem -- [temos] -- tendes -- têm<br />
obter：obtenho -- obténs -- obtém -- [obtemos] -- obtendes -- obtêm</p>

<ul><li>Ele obtém um emprego de professor.［他获得一份教师工作。］</li></ul>

<p>在葡语中，有一批动词是以 ter 结尾的，例如 conter / deter，这批动词都像 obter 那样变位。</p>

<p class="section">4.13 查询动词变位的网站</p>

<p>葡语的最大特点是动词变位非常复杂。为此，人们建立了一些查询葡语动词变位的网站，例如 <a href="https://www.conjuga-me.net">www.conjuga-me.net</a> 和 <a href="https://www.conjugacao.com.br">www.conjugacao.com.br</a>。在这些网站上，输入一个动词，例如 fazer，即可显示这个动词的所有时态的所有变位。</p>

<p>上网不方便的读者，可以考虑将葡语词典上的动词变位表复印下来，装订成一个小薄册子，随身携带，随时查询。</p>

<p class="section">4.14 本课词汇表</p>

<p><table>
<tr><td>
abaixo [ab'aiʃu] (ad) 在下面<br />
acima [as'ima] (ad) 在上面<br />
acontecer [akontes'er] (v) 发生<br />
adentro [ad'entru] (ad) 在里面<br />
adiante [adʒi'antʃi] (ad) 在前面<br />
afora [af'ora] (ad) 在外面<br />
andar [and'ar] (v) 行走<br />
atrás [atr'as] (ad) 在后面<br />
avião [avi'aŋ] (m) 飞机<br />
banho [b'anju] (m) 洗澡<br />
caderno [kad'ernu] (m) 笔记本<br />
cama [k'ama] (f) 床<br />
caneta [kan'eta] (f) 笔<br />
carne [k'arni] (f) 肉<br />
cem, cento [sen, s'entu] (num) 100<br />
centésimo [sent'ezimu] (num) 第 100<br />
chegar [ʃeg'ar] (v) 到达<br />
chorar [ʃor'ar] (v) 哭泣<br />
cinqüenta [sinkw'enta] (num) 50<br />
como [k'omu] (ad) 怎样<br />
dinheiro [dʒinj'eiru] (m) 钱<br />
doente [do'entʃi] (a) 有病的<br />
dólar [d'olar] (m) 美元<br />
domingo [dom'ingu] (m) 星期天<br />
emprego [enpr'egu] (m) 职业<br />
escola [esk'ola] (f) 学校<br />
esperar [esper'ar] (v) 等待<br />
esse, essa, esses, essas ['esi, 'esa, 'esis, 'esas] (p) 那个，那些<br />
este, esta, estes, estas ['estʃi, 'esta, 'estʃis, 'estas] (p) 这个，这些<br />
hora ['ora] (f) 小时<br />
jantar [ʒant'ar] (v) 吃晚饭<br />
jornal [ʒorn'au] (m) 日报<br />
ler [ler] (v) 读<br />
liberdade [liberd'adʒi] (f) 自由<br />
livro [l'ivru] (m) 书<br />
Londres [l'ondris] (n) 伦敦（英国首都）<br />
lutar [lut'ar] (v) 战斗<br />
mãe [m'an-i] (f) 母亲<br />
meia-noite [m'eja-n'oitʃi] (f) 半夜<br />
meio [m'eju] (a) 一半的<br />
meio-dia [m'eju-dʒ'ia] (m) 正午<br />
menos [m'enus] (m) 减号<br />
metro [m'etru] (m) 米<br />
nada [n'ada] (p) 没有东西<br />
nenhum, nenhuma, nenhuns, nenhumas [nenj'un, nenj'uma, nenj'uns, nenj'umas] (p) 没有<br />
ninguém [ning'en] (p) 没有人<br />
noite [n'oitʃi] (f) 晚上<br />
nonagésimo [nonaʒ'ezimu] (num) 第 90<br />
nosso, nossa [n'osu, n'osa] (p) 我们的<br />
noventa [nov'enta] (num) 90<br />
obter [obt'er] (v) 获得<br />
octogésimo [oktoʒ'ezimu] (num) 第 80<br />
oitenta [oit'enta] (num) 80<br />
onde ['ondʒi] (ad) 哪里<br />
ônibus ['onibus] (m) 公共汽车<br />
país [pa'is] (m) 国家<br />
Paris [par'is] (n) 巴黎（法国首都）<br />
perfeito [perf'eitu] (a) 完美的<br />
por [pur] (prep) 被，经过，为了<br />
por que [pur k'i] (ad) 为什么<br />
praça [pr'asa] (f) 广场<br />
problema [probl'ema] (m) 问题<br />
quadragésimo [kwadraʒ'ezimu] (num) 第 40<br />
qual, quais [kwau, kwais] (p) 哪个，哪些<br />
quando [kw'andu] (ad) 什么时候<br />
quanto [kw'antu] (p) 多少<br />
quarenta [kwar'enta] (num) 40<br />
quarta-feira [kw'arta-f'eira] (f) 星期三<br />
quarto [kw'artu] (m) 四分之一<br />
que [ki] (p) 什么<br />
quem [ken] (p) 谁<br />
qüinquagésimo [kwinkwaʒ'ezimu] (num) 第 50<br />
quinta-feira [k'inta-f'eira] (f) 星期四<br />
sábado [s'abadu] (m) 星期六<br />
segunda-feira [seg'unda-f'eira] (f) 星期一<br />
semana [sem'ana] (f) 星期<br />
septuagésimo [septuaʒ'ezimu] (num) 第 70<br />
sessenta [ses'enta] (num) 60<br />
setenta [set'enta] (num) 70<br />
seu, sua [seu, s'ua] (p) 你的，他的，她的，它的，你们的，他们的，她们的，它们的<br />
sexagésimo [seksaʒ'ezimu] (num) 第 60<br />
sexta-feira [s'esta-f'eira] (f) 星期五<br />
terça-feira [t'ersa-f'eira] (f) 星期二<br />
teu, tua [teu, t'ua] (p) 你的<br />
tomar [tom'ar] (v) 拿<br />
ver [ver] (v) 看见<br />
visitar [vizit'ar] (v) 访问<br />
vosso, vossa [v'osu, v'osa] (p) 你们的
</td></tr>
</table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>