﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>葡语十日入门 - 第10课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td, li { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
li { list-style : square; }
.middle { text-align : center; }
.section { color : red; }
</style>
</head>

<body>

<p class="middle">葡语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">葡汉词典</a></p>

<p><table>
<tr><td>
<center>第10课</center><br />

10.1 介词 para 和 por 的区别<br />
10.2 使役动词 deixar / fazer<br />
10.3 动词的过去将来时<br />
10.4 有礼貌的请求<br />
10.5 动词的虚拟式现在时<br />
10.6 不规则动词的虚拟式现在时变位<br />
10.7 动词的命令式<br />
10.8 形容词的另外一种比较级和最高级<br />
10.9 副词的另外一种比较级和最高级<br />
10.10 将来时变位的一种特殊写法<br />
10.11 数词在巴葡和葡葡中的不同拼法<br />
10.12 真正的葡语口语<br />
10.13 简化的不规则动词变位表<br />
10.14 本课词汇表
</td></tr>
</table></p>

<p class="section">10.1 介词 para 和 por 的区别</p>

<p>两个动词之间有时需要介词 para 或 por 将两者连接起来，例如 ir .. para comprar ..（去 .. 买 ..）。这两个介词的区别是：para 表示后面的动作尚未发生，而 por 表示后面的动作已经发生。例如：</p>

<ul><li>Ele comprou uma pistola para roubar o banco.［他买了一把手枪准备抢银行。尚未抢银行。］</li>
<li>Ele foi preso por roubar o banco.［他由于抢银行而被捕。已经抢过银行了。］</li></ul>

<p class="section">10.2 使役动词 deixar / fazer</p>

<p>deixar / fazer 分别有许多意思，其中有一个共同的意思是＂让＂。在葡语中，deixar / fazer 合称为使役动词。</p>

<ul><li>Ele deixou-me alegre.［他让我快乐。］</li>
<li>Ele fez-me triste.［他让我悲伤。］</li></ul>

<p class="section">10.3 动词的过去将来时</p>

<p>过去将来时表示以过去时间作为起点的将来动作，例如他去年三月份说要在五月份去巴西。过去将来时有两种表达方法，一种不使用过去分词，称为简单过去将来时，一种使用过去分词，称为复合过去将来时。</p>

<p>① 简单过去将来时</p>

<p>在第一、第二、第三变位动词的后面分别加上 ia / ias / ia / íamos / íeis / iam。以动词 cantar 为例：<br />
cantaria -- cantarias -- cantaria -- cantaríamos -- cantaríeis -- cantariam</p>

<p>少数动词的过去将来时变位是不规则的。例如：<br />
dizer：diria -- dirias -- diria -- diríamos -- diríeis -- diriam<br />
fazer：faria -- farias -- faria -- faríamos -- faríeis -- fariam<br />
trazer：traria -- trarias -- traria -- traríamos -- traríeis -- trariam</p>

<ul><li>Ele disse em março que ele iria ao Brasil em maio.［他三月份说要在五月份去巴西。］</li></ul>

<p>② 复合过去将来时</p>

<p>使用下列句型，其中前面的 ter 需要变位，后面的过去分词没有变化。<br />
ter 的简单过去将来时变位 ＋ 过去分词</p>

<p>以动词 cantar 为例：<br />
teria cantado<br />
terias cantado<br />
teria cantado<br />
teríamos cantado<br />
teríeis cantado<br />
teriam cantado</p>

<ul><li>Ele disse em março que ele teria ido ao Brasil em maio.［他三月份说要在五月份去巴西。］</li></ul>

<p>过去将来时是巴葡的术语，葡葡将过去将来时称作条件式，这是因为过去将来时的最常见用途是通过下列句型，表达＂当初如果这样（条件），就会那样，但实际上并未那样＂的意思。<br />
Se 虚拟式过去未完成时（从句）＋ 过去将来时（主句）</p>

<ul><li>Se eu tivesse dinheiro, eu compraria um carro.［当初如果我有钱，我会买辆汽车的。但实际上并未买。］</li>
<li>Se você me levasse, eu iria à festa.［当初如果你带着我，我会去那个社交聚会的。但实际上并未去。］</li>
<li>Se ele ganhasse na loteria, ele viajaria pelo mundo.［当初如果他彩票中奖，他会周游世界的。但实际上并未周游。］</li></ul>

<p>虚拟式过去未完成时的用法没有在本课程中介绍，读者如果有兴趣，可以查阅葡语语法书。</p>

<p class="section">10.4 有礼貌的请求</p>

<p>在口语中，经常使用简单过去将来时表达有礼貌的请求。例如：</p>

<ul><li>O senhor poderia dizer-me que horas são?［先生您能告诉我现在几点钟了吗？］</li></ul>

<p>此外，过去未完成时也可以表达有礼貌的请求。例如：</p>

<ul><li>Eu queria falar com o Doutor Pedro.［我想跟佩德罗博士讲话。］</li></ul>

<p class="section">10.5 动词的虚拟式现在时</p>

<p>到目前为止，我们所看到的各种时态，例如现在时、过去未完成时、过去完成时、先过去时、将来时等，全部属于陈述式。陈述式用来表达客观事实，例如她很幸福（她确实很幸福），而下面介绍的虚拟式用来表达主观想法，例如我希望她幸福（她可能幸福，也可能不幸福，但我希望她幸福）。与陈述式一样，虚拟式也有多个时态，限于篇幅，我们只介绍虚拟式现在时。</p>

<p>第一变位动词：去掉词尾 ar，分别加上 e / es / e / emos / eis / em。以动词 cantar 为例：<br />
cante -- cantes -- cante -- cantemos -- canteis -- cantem</p>

<p>第二、第三变位动词：去掉词尾 er、ir，分别加上 a / as / a / amos / ais / am。以动词 comer 为例：<br />
coma -- comas -- coma -- comamos -- comais -- comam</p>

<p>不规则动词的虚拟式现在时变位也是不规则的。例如：<br />
estar：esteja -- estejas -- esteja -- estejamos -- estejais -- estejam<br />
ir：vá -- vás -- vá -- vamos -- vades -- vão<br />
ser：seja -- sejas -- seja -- sejamos -- sejais -- sejam<br />
vir：venha -- venhas -- venha -- venhamos -- venhais -- venham</p>

<ul><li>Eu desejo que ela seja feliz.［我希望她幸福。］</li>
<li>Eu creio que ela seja feliz.［我相信她幸福。］</li>
<li>Eu duvido que ela seja feliz.［我怀疑她幸福。］</li></ul>

<p>动词 crer（相信）的六个现在时变位是 creio -- crês -- crê -- [cremos] -- credes -- creem。</p>

<p class="section">10.6 不规则动词的虚拟式现在时变位</p>

<p>绝大部分不规则动词的虚拟式现在时变位的构成分为两步。第一步是写出不规则动词的陈述式现在时 eu 变位，第二步是去掉词尾字母 o，分别加上 a / as / a / amos / ais / am。例如：<br />
dizer -- dig [o] -- diga -- digas -- diga -- digamos -- digais -- digam<br />
fazer -- faç [o] -- faça -- faças -- faça -- façamos -- façais -- façam</p>

<ul><li>Eu não creio que ele diga isso.［我不相信他说了那句话。］</li>
<li>Eu não creio que ele faça isso.［我不相信他做了那件事。］</li></ul>

<p class="section">10.7 动词的命令式</p>

<p>除了陈述式和虚拟式之外，葡语还有表示命令的命令式，例如＂请进！＂在葡语的十个人称（eu / tu / você / ele / ela / nós / vós / vocês / eles / elas）中，有些人称要么没有命令式，要么命令式不常用，这里只介绍最常用的两个人称 você / vocês 的命令式。</p>

<p>① você 的命令式使用动词的虚拟式现在时 ele / ela 变位。例如：</p>

<ul><li>Entre!［你进来！］</li>
<li>Não entre!［你别进来！］</li></ul>

<p>② vocês 的命令式使用动词的虚拟式现在时 eles / elas 变位。例如：</p>

<ul><li>Entrem!［你们进来！］</li>
<li>Não entrem!［你们别进来！］</li></ul>

<p class="section">10.8 形容词的另外一种比较级和最高级</p>

<p>除了第 9 课介绍的比较级和最高级之外，形容词还有另外一种比较级和最高级，它们的构成方法是：在形容词前面加上副词 muito 成为比较级，去掉形容词的词尾字母，加上后缀 íssimo 成为最高级。例如：<br />
alto（高的）-- muito alto（很高的）-- altíssimo（最高的）<br />
baixo（矮的）-- muito baixo（很矮的）-- baixíssimo（最矮的）</p>

<ul><li>O João é alto.［若昂高。］</li>
<li>O Paulo é muito alto.［保罗很高。］</li>
<li>O Pedro é altíssimo.［佩德罗最高。］</li></ul>

<p>在葡语中，有六个形容词既可以使用 íssimo 最高级（第二列），也可以使用来自拉丁语的不规则最高级（第三列）。<br />
bom（好的）-- boníssimo（最好的）-- ótimo（最好的）<br />
mau（坏的） -- malíssimo（最坏的）-- péssimo（最坏的）<br />
grande（大的）-- grandíssimo（最大的）-- máximo（最大的）<br />
pequeno（小的）-- pequeníssimo（最小的）-- mínimo（最小的）<br />
alto（高的）-- altíssimo（最高的）-- supremo（最高的）<br />
baixo（低的）-- baixíssimo（最低的）-- ínfimo（最低的）</p>

<p class="section">10.9 副词的另外一种比较级和最高级</p>

<p>除了第 9 课介绍的比较级和最高级之外，副词还有另外一种比较级和最高级，它们的构成方法是：在副词前面加上副词 muito 成为比较级，去掉副词的词尾字母，加上后缀 íssimo 成为最高级。例如：<br />
longe（远）-- muito longe（很远）-- longíssimo（最远）<br />
perto（近）-- muito perto（很近）-- pertíssimo（最近）</p>

<ul><li>Minha casa fica longe.［我家远。］</li>
<li>Tua casa fica muito longe.［你家很远。］</li>
<li>Sua casa fica longíssimo.［他家最远。］</li></ul>

<p>muito / pouco 的比较级和最高级是：<br />
muito（多）-- mais（很多）-- muitíssimo（最多）<br />
pouco（少）-- menos（很少）-- pouquíssimo（最少）</p>

<p class="section">10.10 将来时变位的一种特殊写法</p>

<p>将来时变位是在动词后面加上后缀，例如 dar ＋ ei ＝ darei。将来时变位与直接、间接宾格人称代词在一起时，除了两种常规写法之外，还有一种特殊写法，那就是将代词放在动词与后缀之间，例如 dar-te-ei。</p>

<ul><li>Eu darei-te um livro amanhã.［我明天给你一本书。］</li>
<li>Eu te darei um livro amanhã.［我明天给你一本书。］</li>
<li>Eu dar-te-ei um livro amanhã.［我明天给你一本书。］</li></ul>

<p>不过这种特殊写法并不常用，读者只要知道即可。</p>

<p class="section">10.11 数词在巴葡和葡葡中的不同拼法</p>

<p>少量数词（包括基数词和序数词）在巴葡和葡葡中有不同的拼法，通常只是一个字母的区别。例如：<br />
16 -- dezesseis（巴葡）-- dezasseis（葡葡）<br />
50 -- cinqüenta（巴葡）-- cinquenta（葡葡）</p>

<p>本课程中出现的数词全部采用巴葡拼法。</p>

<p class="section">10.12 真正的葡语口语</p>

<p>考虑到读者都是葡语初学者，为了便于读者理解，本课程的所有例句都使用了主格人称代词。例如；</p>

<ul><li>Eu não sei quando eles saíram.［我不知道他们什么时候出去的。］</li></ul>

<p>但事实上，这并不是真正的葡语口语。由于葡语动词的每个变位都有对应的主格人称代词，因此主格人称代词经常被省略。在对话双方不会造成误解的前提下，真正的葡语口语应当说成：</p>

<ul><li>Não sei quando saíram.［我不知道他们什么时候出去的。］</li></ul>

<p>请读者今后尽可能按照这种方式说葡语。</p>

<p class="section">10.13 简化的不规则动词变位表</p>

<p>下面是本课程中出现的常用不规则动词的变位表，其中不包括 tu 和 vós 的变位。</p>

<p><table>
<tr><td class="middle">&nbsp;</td>
<td class="middle">现在时</td>
<td class="middle">将来时</td>
<td class="middle">过去未完成时</td>
<td class="middle">过去完成时</td>
<td class="middle">先过去时</td>
<td class="middle">过去将来时</td>
<td class="middle">虚拟式现在时</td>
<td class="middle">分词</td></tr>

<tr><td>cantar</td>
<td>cant-o<br />cant-a<br />cant-amos<br />cant-am</td>
<td>cantar-ei<br />cantar-á<br />cantar-emos<br />cantar-ão</td>
<td>cant-ava<br />cant-ava<br />cant-ávamos<br />cant-avam</td>
<td>cant-ei<br />cant-ou<br />cant-amos<br />cant-aram</td>
<td>cant-ara<br />cant-ara<br />cant-áramos<br />cant-aram</td>
<td>cantar-ia<br />cantar-ia<br />cantar-íamos<br />cantar-iam</td>
<td>cant-e<br />cant-e<br />cant-emos<br />cant-em</td>
<td>cant-ando<br />cant-ado</td></tr>

<tr><td>comer</td>
<td>com-o<br />com-e<br />com-emos<br />com-em</td>
<td>同上</td>
<td>com-ia<br />com-ia<br />com-íamos<br />com-iam</td>
<td>com-i<br />com-eu<br />com-emos<br />com-eram</td>
<td>com-era<br />com-era<br />com-êramos<br />com-eram</td>
<td>同上</td>
<td>com-a<br />com-a<br />com-amos<br />com-am</td>
<td>com-endo<br />com-ido</td></tr>

<tr><td>partir</td>
<td>part-o<br />part-e<br />part-imos<br />part-em</td>
<td>同上</td>
<td>同上</td>
<td>part-i<br />part-iu<br />part-imos<br />part-iram</td>
<td>part-ira<br />part-ira<br />part-íramos<br />part-iram</td>
<td>同上</td>
<td>同上</td>
<td>part-indo<br />part-ido</td></tr>

<tr><td>crer</td>
<td>creio<br />crê<br />*<br />creem</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>creia<br />creia<br />creiamos<br />creiam</td>
<td>&nbsp;</td></tr>

<tr><td>dar</td>
<td>dou<br />dá<br />*<br />dão</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>*<br />deu<br />demos<br />deram</td>
<td>dera<br />dera<br />déramos<br />deram</td>
<td>&nbsp;</td>
<td>dê<br />dê<br />dêmos<br />dêem</td>
<td>&nbsp;</td></tr>

<tr><td>dizer</td>
<td>digo<br />diz<br />*<br />*</td>
<td>direi<br />dirá<br />diremos<br />dirão</td>
<td>&nbsp;</td>
<td>disse<br />disse<br />dissemos<br />disseram</td>
<td>dissera<br />dissera<br />disséramos<br />disseram</td>
<td>diria<br />diria<br />diríamos<br />diriam</td>
<td>diga<br />diga<br />digamos<br />digam</td>
<td>*<br />dito</td></tr>

<tr><td>estar</td>
<td>estou<br />está<br />*<br />estão</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>estive<br />esteve<br />estivemos<br />estiveram</td>
<td>estivera<br />estivera<br />estivéramos<br />estiveram</td>
<td>&nbsp;</td>
<td>esteja<br />esteja<br />estejamos<br />estejam</td>
<td>&nbsp;</td></tr>

<tr><td>fazer</td>
<td>faço<br />faz<br />*<br />*</td>
<td>farei<br />fará<br />faremos<br />farão</td>
<td>&nbsp;</td>
<td>fiz<br />fez<br />fizemos<br />fizeram</td>
<td>fizera<br />fizera<br />fizéramos<br />fizeram</td>
<td>faria<br />faria<br />faríamos<br />fariam</td>
<td>faça<br />faça<br />façamos<br />façam</td>
<td>*<br />feito</td></tr>

<tr><td>haver</td>
<td>hei<br />há<br />*<br />hão</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>houve<br />houve<br />houvemos<br />houveram</td>
<td>houvera<br />houvera<br />houvéramos<br />houveram</td>
<td>&nbsp;</td>
<td>haja<br />haja<br />hajamos<br />hajam</td>
<td>&nbsp;</td></tr>

<tr><td>ir</td>
<td>vou<br />vai<br />vamos<br />vão</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>fui<br />foi<br />fomos<br />foram</td>
<td>fora<br />fora<br />fôramos<br />foram</td>
<td>&nbsp;</td>
<td>vá<br />vá<br />vamos<br />vão</td>
<td>&nbsp;</td></tr>

<tr><td>ler</td>
<td>leio<br />lê<br />*<br />leem</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>leia<br />leia<br />leiamos<br />leiam</td>
<td>&nbsp;</td></tr>

<tr><td>poder</td>
<td>posso<br />*<br />*<br />*</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>pude<br />pôde<br />pudemos<br />puderam</td>
<td>pudera<br />pudera<br />pudéramos<br />puderam</td>
<td>&nbsp;</td>
<td>possa<br />possa<br />possamos<br />possam</td>
<td>&nbsp;</td></tr>

<tr><td>pôr</td>
<td>ponho<br />põe<br />pomos<br />põem</td>
<td>porei<br />porá<br />poremos<br />porão</td>
<td>punha<br />punha<br />púnhamos<br />punham</td>
<td>pus<br />pôs<br />pusemos<br />puseram</td>
<td>pusera<br />pusera<br />puséramos<br />puseram</td>
<td>poria<br />poria<br />poríamos<br />poriam</td>
<td>ponha<br />ponha<br />ponhamos<br />ponham</td>
<td>pondo<br />posto</td></tr>

<tr><td>querer</td>
<td>*<br />quer<br />*<br />*</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>quis<br />quis<br />quisemos<br />quiseram</td>
<td>quisera<br />quisera<br />quiséramos<br />quiseram</td>
<td>&nbsp;</td>
<td>queira<br />queira<br />queiramos<br />queiram</td>
<td>&nbsp;</td></tr>

<tr><td>rir</td>
<td>rio<br />ri<br />*<br />riem</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ria<br />ria<br />riamos<br />riam</td>
<td>&nbsp;</td></tr>

<tr><td>saber</td>
<td>sei<br />*<br />*<br />*</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>soube<br />soube<br />soubemos<br />souberam</td>
<td>soubera<br />soubera<br />soubéramos<br />souberam</td>
<td>&nbsp;</td>
<td>saiba<br />saiba<br />saibamos<br />saibam</td>
<td>&nbsp;</td></tr>

<tr><td>sair</td>
<td>saio<br />sai<br />saímos<br />*</td>
<td>&nbsp;</td>
<td>saía<br />saía<br />*<br />saíam</td>
<td>saí<br />*<br />saímos<br />saíram</td>
<td>saíra<br />saíra<br />*<br />saíram</td>
<td>sairia<br />*<br />*<br />*</td>
<td>saia<br />saia<br />saiamos<br />saiam</td>
<td>*<br />saído</td></tr>

<tr><td>ser</td>
<td>sou<br />é<br />somos<br />são</td>
<td>&nbsp;</td>
<td>era<br />era<br />éramos<br />eram</td>
<td>fui<br />foi<br />fomos<br />foram</td>
<td>fora<br />fora<br />fôramos<br />foram</td>
<td>&nbsp;</td>
<td>seja<br />seja<br />sejamos<br />sejam</td>
<td>&nbsp;</td></tr>

<tr><td>ter</td>
<td>tenho<br />tem<br />*<br />têm</td>
<td>&nbsp;</td>
<td>tinha<br />tinha<br />tínhamos<br />tinham</td>
<td>tive<br />teve<br />tivemos<br />tiveram</td>
<td>tivera<br />tivera<br />tivéramos<br />tiveram</td>
<td>&nbsp;</td>
<td>tenha<br />tenha<br />tenhamos<br />tenham</td>
<td>&nbsp;</td></tr>

<tr><td>trazer</td>
<td>trago<br />traz<br />*<br />*</td>
<td>trarei<br />trará<br />traremos<br />trarão</td>
<td>&nbsp;</td>
<td>trouxe<br />trouxe<br />trouxemos<br />trouxeram</td>
<td>trouxera<br />trouxera<br />trouxéramos<br />trouxeram</td>
<td>traria<br />traria<br />traríamos<br />trariam</td>
<td>traga<br />traga<br />tragamos<br />tragam</td>
<td>&nbsp;</td></tr>

<tr><td>ver</td>
<td>vejo<br />vê<br />*<br />veem</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>*<br />viu<br />vimos<br />viram</td>
<td>vira<br />vira<br />víramos<br />viram</td>
<td>&nbsp;</td>
<td>veja<br />veja<br />vejamos<br />vejam</td>
<td>*<br />visto</td></tr>

<tr><td>vir</td>
<td>venho<br />vem<br />*<br />vêm</td>
<td>&nbsp;</td>
<td>vinha<br />vinha<br />vínhamos<br />vinham</td>
<td>vim<br />veio<br />viemos<br />vieram</td>
<td>viera<br />viera<br />viéramos<br />vieram</td>
<td>&nbsp;</td>
<td>venha<br />venha<br />venhamos<br />venham</td>
<td>*<br />vindo</td></tr>
</table></p>

<p class="section">10.14 本课词汇表</p>

<p><table>
<tr><td>
banco [b'anku] (m) 银行<br />
boníssimo [bon'isimu] (a) 最好的<br />
crer [krer] (v) 相信<br />
deixar [deiʃ'ar] (v) 让<br />
desejar [dezeʒ'ar] (v) 愿望<br />
doutor [dout'or] (m) 博士<br />
duvidar [duvid'ar] (v) 怀疑<br />
festa [f'esta] (f) 聚会<br />
ganhar [ganj'ar] (v) 赢得<br />
ínfimo ['infimu] (a) 最低的<br />
levar [lev'ar] (v) 带去<br />
loteria [loter'ia] (f) 彩票<br />
malíssimo [mal'isimu] (a) 最坏的<br />
máximo [m'asimu] (a) 最大的<br />
mínimo [m'inimu] (a) 最小的<br />
muitíssimo [muitʃ'isimu] (a) 最多的 (ad) 最多<br />
ótimo ['otʃimu] (a) 最好的<br />
péssimo [p'esimu] (a) 最坏的<br />
pistola [pist'ola] (f) 手枪<br />
pouquíssimo [pouk'isimu] (a) 最少的 (ad) 最少<br />
preso [pr'ezu] (a) 被逮捕的<br />
roubar [roub'ar] (v) 抢劫<br />
supremo [supr'emu] (a) 最高的<br />
triste [tr'istʃi] (a) 悲伤的<br />
viajar [viaʒ'ar] (v) 旅行
</td></tr>
</table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>