﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>葡语十日入门 - 第8课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td, li { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
li { list-style : square; }
.middle { text-align : center; }
.section { color : red; }
</style>
</head>

<body>

<p class="middle">葡语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">葡汉词典</a></p>

<p><table>
<tr><td>
<center>第8课</center><br />

8.1 宾语从句和定语从句<br />
8.2 单词 porque / porquê<br />
8.3 分数、小数、倍数和百分数<br />
8.4 用疑问词引导宾语从句<br />
8.5 连词 se<br />
8.6 两种宾格人称代词的缩合<br />
8.7 代词 cada<br />
8.8 有人称不定式<br />
8.9 动词的先过去时<br />
8.10 不规则动词的先过去时变位<br />
8.11 单词的发音变化<br />
8.12 本课词汇表
</td></tr>
</table></p>

<p class="section">8.1 宾语从句和定语从句</p>

<p>动词的宾语可以是一个名词（例如 carro），也可以是一个句子，这就是宾语从句。同样，名词的定语可以是一个形容词（例如 grande），也可以是一个句子，这就是定语从句。</p>

<p>在葡语中，通常用代词 que 来引导一个宾语从句或一个定语从句，que 只起引导作用，并没有具体意思，不需要译出。请看两个例句（为便于读者识别，将从句放在一对尖括号中）。</p>

<ul><li>Eu sei ＜ que você quer comprar um computador portátil. ＞［我知道你想买一台笔记本电脑。］</li></ul>

<p>尖括号里面是宾语从句，是动词 sei（知道）的宾语。</p>

<ul><li>Esse é o computador portátil ＜ que eu quero comprar. ＞［那就是我想买的笔记本电脑。］</li></ul>

<p>尖括号里面是定语从句，是名词 computador portátil（笔记本电脑）的定语。</p>

<p>有些时候，que 不仅引导定语从句，而且担任定语从句的主语。请看一个例句。</p>

<ul><li>A menina ＜ que está dançando no palco ＞ é minha irmã.［正在舞台上跳舞的那个女孩是我妹妹。］</li></ul>

<p>请注意：不能在 que 后面加 ela，让 ela 担任定语从句的主语，因为 que 就是定语从句的主语。</p>

<p class="section">8.2 单词 porque / porquê</p>

<p>porque 既是副词，意思是＂为什么＂，又是连词，意思是＂因为＂。请看两个例句：</p>

<ul><li>副词：Porque ele não vem?［他为什么没来？］</li>
<li>连词：Ele não pode vir, porque ele está doente.［他不能来，因为他病了。］</li></ul>

<p>如果将原因放在结果的前面，那么应当将 porque 变成 como（连词 / 因为）。例如：</p>

<ul><li>Como ele está doente, ele não pode vir.［因为他病了，所以他不能来。］</li></ul>

<p>副词 porque 如果单独使用，或者位于句子的最后面，应当写成 porquê。例如：</p>

<ul><li>Porquê?［为什么？］</li>
<li>Ele não vem, porquê?［他没来，为什么？］</li></ul>

<p>副词 porque 和 porquê（为什么）是葡葡写法，巴葡写法需要中间分开，也就是 por que 和 por quê，但连词 porque（因为）不能中间分开，葡葡和巴葡均为 porque。</p>

<p class="section">8.3 分数、小数、倍数和百分数</p>

<p>① 分母小于或等于 10 的分数的读法是：基数词 ＋ 序数词<br />
um quinto（五分之一。quinto 是单数形式）<br />
dois quintos（五分之二。quinto 是复数形式）</p>

<p>分母大于 10 的分数的读法是：基数词 ＋ 基数词 ＋ avos<br />
um trinta avos（三十分之一）<br />
dois trinta avos（三十分之二）</p>

<p>有三个分数的读法是特殊的：<br />
meio（二分之一）<br />
um terço（三分之一）<br />
dois terços（三分之二）</p>

<ul><li>Um quinto dos alimentos produzidos no mundo são desperdiçados.［全世界生产的食物的五分之一被浪费掉了。］</li></ul>

<p>produzidos no mundo（全世界生产的）是过去分词短语，修饰它前面的名词 alimentos（食物）。</p>

<p>② 葡语用半角逗号（,）作为小数点，而汉语和英语用半角句号（.）作为小数点。半角逗号读作 vírgula。<br />
três vírgula um quatro（葡语写成 3,14，汉语和英语写成 3.14）</p>

<ul><li>O preço de gasolina saltou de R$ 5,99 para R$ 7,99.［汽油价格从 [每升] 5.99 雷亚尔跳跃到 [每升] 7.99 雷亚尔。］</li></ul>

<p>巴西货币单位是雷亚尔。1 雷亚尔写作 R$ 1，读作 um real（单数），2 雷亚尔写作 R$ 2，读作 dois reais（复数）。</p>

<p>③ 倍数的读法是：基数词 ＋ vez(es)<br />
uma vez（一倍）<br />
duas vezes（两倍）</p>

<ul><li>A produção de café aumenta três vezes no Brasil em 2017.［2017 年巴西的咖啡产量增加了三倍。］</li></ul>

<p>④ 百分数的读法是：基数词 ＋ por cento<br />
vinte e cinco por cento（25%）</p>

<ul><li>A produção mundial de café aumenta 22 por cento em 2017.［2017 年全球咖啡产量增加了 22%。］</li></ul>

<p class="section">8.4 用疑问词引导宾语从句</p>

<p>4.5 小节介绍过一组疑问词，例如 que / quem / qual 等。这些疑问词可以放在谓语动词的后面，用来引导宾语从句。请看一组例句。</p>

<ul><li>Eu não sei o que ele está lendo.［我不知道他在读什么。］</li>
<li>Eu não sei por quem ele espera.［我不知道他在等谁。］</li>
<li>Eu não sei qual é seu livro.［我不知道哪本是他的书。］</li>
<li>Eu não sei quanto dinheiro ele tem.［我不知道他有多少钱。］</li>
<li>Eu não sei como ele vai à escola.［我不知道他怎样去学校。］</li>
<li>Eu não sei onde ele está.［我不知道他在哪里。］</li>
<li>Eu não sei quando ele vai para a cama.［我不知道他什么时候上床睡觉。］</li>
<li>Eu não sei por que ele chora.［我不知道他为什么哭。］</li></ul>

<p class="section">8.5 连词 se</p>

<p>se 有两个意思。第一个意思是＂如果＂，用来引导状语从句。例如：</p>

<ul><li>Se ele é brasileiro, eu posso falar português com ele.［如果他是巴西人，我可以跟他讲葡语。］</li></ul>

<p>第二个意思是＂是否＂，用来引导宾语从句。例如：</p>

<ul><li>Eu não sei se ele é brasileiro.［我不知道他是否是巴西人。］</li></ul>

<p class="section">8.6 两种宾格人称代词的缩合</p>

<p>有些时候，句子中会一前一后同时出现间接宾格人称代词（me / te / lhe / nos / vos / lhes）和直接宾格人称代词（o / a / os / as），此时两者必须缩合。请看一个例子。</p>

<ul><li>Eu dou-lhe o livro.［我把这本书给了他。］</li>
<li>Eu dou-lhe o.［用直接宾格人称代词 o 代替 o livro］</li>
<li>Eu dou-lho.［我把它给了他。lho ＝ lhe ＋ o］</li></ul>

<p>下面是完整的缩合规则。</p>

<p>me ＋ o ＝ mo<br />
me ＋ a ＝ ma<br />
me ＋ os ＝ mos<br />
me ＋ as ＝ mas</p>

<p>te ＋ o ＝ to<br />
te ＋ a ＝ ta<br />
te ＋ os ＝ tos<br />
te ＋ as ＝ tas</p>

<p>lhe ＋ o ＝ lho<br />
lhe ＋ a ＝ lha<br />
lhe ＋ os ＝ lhos<br />
lhe ＋ as ＝ lhas</p>

<p>nos ＋ o ＝ no-lo<br />
nos ＋ a ＝ no-la<br />
nos ＋ os ＝ no-los<br />
nos ＋ as ＝ no-las</p>

<p>vos ＋ o ＝ vo-lo<br />
vos ＋ a ＝ vo-la<br />
vos ＋ os ＝ vo-los<br />
vos ＋ as ＝ vo-las</p>

<p>lhes ＋ o ＝ lho<br />
lhes ＋ a ＝ lha<br />
lhes ＋ os ＝ lhos<br />
lhes ＋ as ＝ lhas</p>

<p>请再看一个例子。</p>

<ul><li>Ele dá-nos a revista.［他把这本杂志给了我们。］</li>
<li>Ele dá-nos a.［用直接宾格人称代词 a 代替 a revista］</li>
<li>Ele dá-no-la.［他把它给了我们。no-la ＝ nos ＋ a］</li></ul>

<p class="section">8.7 代词 cada</p>

<p>代词 cada 的意思是＂每个＂，没有性和数。例如：</p>

<ul><li>Cada dia, nós fazemos exercícios ginásticos.［我们每天做体操。］</li>
<li>Cada pessoa deve escolhê-lo.［每个人都应当选择它。］</li></ul>

<p>在口语中，经常用 cada um 代替 cada pessoa（每个人）。例如：</p>

<ul><li>Cada um deve escolhê-lo.［每个人都应当选择它。］</li></ul>

<p class="section">8.8 有人称不定式</p>

<p>所谓不定式就是动词原形，例如 ouvir（听）。在各种西方语言中，不定式没有人称，唯独在葡语中，不定式有人称，这是葡语在语言学上最独特的地方。请看一个例子。</p>

<ul><li>Ele compra um rádio para ouvir música.［他买了一台收音机让自己听音乐。］</li></ul>

<p>如果在不定式 ouvir 后面加上三个字母 mos，变成 ouvirmos，那么例句的意思就变成了：</p>

<ul><li>Ele compra um rádio para ouvirmos música.［他买了一台收音机让我们听音乐。］</li></ul>

<p>如果在不定式 ouvir 后面加上三个字母 des，变成 ouvirdes，那么例句的意思就变成了：</p>

<ul><li>Ele compra um rádio para ouvirdes música.［他买了一台收音机让你们听音乐。］</li></ul>

<p>这里的 ouvirmos 和 ouvirdes 就是有人称不定式，意思分别是＂我们听＂和＂你们听＂。葡语的六个有人称不定式的构成方法是（以 ouvir 为例）：<br />
ouvir（我听。与动词原形相同）<br />
ouvires（你听）<br />
ouvir（你、他、她、它听。与动词原形相同）<br />
ouvirmos（我们听）<br />
ouvirdes（你们听）<br />
ouvirem（你们、他们、她们、它们听）</p>

<p>另外在口语中，有人称不定式经常出现在下列句型中：<br />
É ＋ 形容词 ＋ 有人称不定式的短语</p>

<ul><li>É bom irdes àquele lugar.［你们去那个地方，很好。］</li>
<li>É mau irdes àquele lugar.［你们去那个地方，很不好。］</li></ul>

<p class="section">8.9 动词的先过去时</p>

<p>先过去时表示一个过去动作在另一个过去动作之前发生，例如昨天下午，当他的朋友们到来时（过去完成时），他已经写完信了（先过去时）。先过去时有两种表达方法，一种不使用过去分词，称为简单先过去时，一种使用过去分词，称为复合先过去时。</p>

<p>① 简单先过去时</p>

<p>第一变位动词：去掉词尾 ar，分别加上 ara / aras / ara / áramos / áreis / aram。以动词 cantar 为例：<br />
cantara -- cantaras -- cantara -- cantáramos -- cantáreis -- cantaram</p>

<p>第二变位动词：去掉词尾 er，分别加上 era / eras / era / êramos / êreis / eram。以动词 comer 为例：<br />
comera -- comeras -- comera -- comêramos -- comêreis -- comeram</p>

<p>第三变位动词：去掉词尾 ir，分别加上 ira / iras / ira / íramos / íreis / iram。以动词 partir 为例：<br />
partira -- partiras -- partira -- partíramos -- partíreis -- partiram</p>

<ul><li>Ele já escrevera a carta, quando seus amigos chegaram.［当他的朋友们到来时，他已经写完信了。］</li>
<li>A noiva já chegara na igreja, quando o noivo apareceu.［当新郎出现时，新娘已经到达教堂了。］</li></ul>

<p>在这两个例句中，前面的动词使用先过去式变位（escrevera / chegara），后面的动词使用过去完成时变位（chegaram / apareceu）。</p>

<p>② 复合先过去时</p>

<p>使用下列句型，其中前面的 ter 需要变位，后面的过去分词没有变化。<br />
ter 的过去未完成时变位 ＋ 过去分词</p>

<p>以动词 cantar 为例：<br />
tinha cantado<br />
tinhas cantado<br />
tinha cantado<br />
tínhamos cantado<br />
tínheis cantado<br />
tinham cantado</p>

<ul><li>Ele já tinha escrito a carta, quando seus amigos chegaram.［当他的朋友们到来时，他已经写完信了。escrito ＝ escrever 的过去分词］</li>
<li>A noiva já tinha chegado na igreja, quando o noivo apareceu.［当新郎出现时，新娘已经到达教堂了。］</li></ul>

<p class="section">8.10 不规则动词的先过去时变位</p>

<p>不规则动词的先过去时变位的构成分为两步：第一步是写出不规则动词的过去完成时 eles / elas 变位，第二步是查看最后四个字母。</p>

<p>① 如果是 eram，去掉它，分别加上 era / eras / era / éramos / éreis / eram。以动词 dar 为例：<br />
dar -- d [eram] -- dera -- deras -- dera -- déramos -- déreis -- deram</p>

<p>② 如果是 iram，去掉它，分别加上 ira / iras / ira / íramos / íreis / iram。以动词 ver 为例：<br />
ver -- v [iram] -- vira -- viras -- vira -- víramos -- víreis -- viram</p>

<p>③ 如果是 oram，去掉它，分别加上 ora / oras / ora / ôramos / ôreis / oram。以动词 ser 为例：<br />
ser -- f [oram] -- fora -- foras -- fora -- fôramos -- fôreis -- foram</p>

<p class="section">8.11 单词的发音变化</p>

<p>在每课后面的词汇表中，每个单词都有国际音标，但在不同葡语国家的不同地区，这些单词的实际发音与它们的国际音标可能并不一致。下面介绍四种常见的不一致情况。</p>

<p>① 在某些单词中，a / e / o 这三个元音字母改发其它音。例如：<br />
teatro -- 国际音标 [te'atru] -- 实际发音 [tʃi'atru]（e 改发 [i] 音，t 也相应地改发 [tʃ] 音）</p>

<p>② 当单词中包含多个连续的辅音字母时，其中一个辅音字母的后面插入元音 [i]，以避免多个辅音字母的连读。例如：<br />
abstrato -- 国际音标 [abstr'atu]  -- 实际发音 [abistr'atu]（b 的后面插入元音 [i]）</p>

<p>③ 动词的词尾字母 r 不发音。例如：<br />
cantar -- 国际音标 [kant'ar] -- 实际发音 [kant'a]</p>

<p>④ 动词变位的词尾字母 am 改发 [on] 音。例如：<br />
dançam -- 国际音标 [d'ansan] -- 实际发音 [d'anson]</p>

<p>对于这些复杂的发音变化，读者只要知道即可，不需要掌握。</p>

<p class="section">8.12 本课词汇表</p>

<p><table>
<tr><td>
aparecer [apares'er] (v) 出现<br />
aumentar [aument'ar] (v) 增加<br />
avo ['avu] (m) 分母<br />
cada [k'ada] (p) 每个<br />
como [k'omu] (c) 因为<br />
computador [konputad'or] (m) 计算机<br />
desperdiçar [desperdʒis'ar] (v) 浪费<br />
dever [dev'er] (v) 应该<br />
escolher [eskolj'er] (v) 选择<br />
exercício [ezers'isiu] (m) 锻炼<br />
gasolina [gazol'ina] (f) 汽油<br />
ginástico [ʒin'astʃiku] (a) 体操的<br />
igreja [igr'eʒa] (f) 教堂<br />
irmã [irm'an] (f) 姐妹<br />
já [ʒa] (ad) 已经<br />
lugar [lug'ar] (m) 地方<br />
meio [m'eju] (m) 二分之一<br />
mundial [mundʒi'au] (a) 世界的<br />
mundo [m'undu] (m) 世界<br />
música [m'uzika] (f) 音乐<br />
noiva [n'oiva] (f) 未婚妻<br />
noivo [n'oivu] (m) 未婚夫<br />
ouvir [ouv'ir] (v) 听到<br />
palco [p'auku] (m) 舞台<br />
por cento [pur s'entu] (ad) 百分之<br />
por quê [pur k'e] (ad) 为什么<br />
porque [pork'i] (c) 因为<br />
portátil [port'atʃiu] (a) 可携带的<br />
preço [pr'esu] (m) 价格<br />
produção [produs'aŋ] (f) 生产<br />
produzir [produz'ir] (v) 生产<br />
rádio [r'adʒiu] (m) 无线电<br />
real [re'au] (m) 雷亚尔（巴西货币单位）<br />
saltar [saut'ar] (v) 跳跃<br />
se [si] (c) 如果，是否<br />
terço [t'ersu] (m) 三分之一<br />
vez [ves] (f) 倍<br />
vírgula [v'irgula] (f) 逗号
</td></tr>
</table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>