﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>葡语十日入门 - 第9课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td, li { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
li { list-style : square; }
.middle { text-align : center; }
.section { color : red; }
</style>
</head>

<body>

<p class="middle">葡语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">葡汉词典</a></p>

<p><table>
<tr><td>
<center>第9课</center><br />

9.1 副词 tão<br />
9.2 单词 tanto<br />
9.3 形容词的比较级和最高级<br />
9.4 比较两个对象<br />
9.5 不规则的比较级和最高级<br />
9.6 副词的比较级和最高级<br />
9.7 尽可能<br />
9.8 四个副词性词组<br />
9.9 连词 porém / enquanto / embora<br />
9.10 改变动词变位中的字母<br />
9.11 本课词汇表
</td></tr>
</table></p>

<p class="section">9.1 副词 tão</p>

<p>tão 的意思是＂这样＂，用来修饰形容词和副词。例如：</p>

<ul><li>O trabalho é tão fácil.［这项工作是这样容易。修饰形容词 fácil］</li>
<li>O trabalho está feito tão facilmente.［这项工作就这样容易地做完了。修饰副词 facilmente］</li></ul>

<p>tão 经常出现在下列两个句型中：</p>

<p>① tão ＋ 形容词或副词 ＋ como（像 .. 一样）</p>

<ul><li>O Pedro é tão jovem como o Paulo.［佩德罗像保罗一样年轻。］</li>
<li>O Pedro anda tão depressa como o Paulo.［佩德罗走路像保罗一样快。］</li></ul>

<p>② tão ＋ 形容词或副词 ＋ que（这样 .. 以至于 ..）</p>

<ul><li>Ele é tão velho que eu não posso reconhecê-lo.［他是这样老，以至于我不能认出他了。］</li>
<li>Ele saiu tão cedo que eu não o vi.［他走得这样早，以至于我没有看到他。］</li></ul>

<p class="section">9.2 单词 tanto</p>

<p>tanto 既是形容词，意思是＂这样多的＂，又是副词，意思是＂这样多地＂。</p>

<ul><li>形容词：Ele sofreu tantas dores.［他忍受了这样多的痛苦。］</li>
<li>副词：Ele falou tanto na tribuna.［他在讲坛上说了这样多。］</li></ul>

<p>tanto 与 que 构成下列句型，意思是＂这样多 .. 以至于 ..＂，此时 tanto 是形容词。<br />
tanto ＋ 名词 ＋ que</p>

<ul><li>Ele tem tantas fotos que ele tem de comprar alguns álbuns novos.［他有这样多的相片，以至于他必须再买几本新相册。］</li></ul>

<p>将 tanto 与 que 之间的名词省略，也是一个句型，意思是＂.. 这样多以至于 ..＂，此时 tanto 是副词。<br />
tanto ＋ que</p>

<ul><li>O bebê chora tanto que nós não podemos dormir.［这个婴儿哭得这样厉害，以至于我们无法入睡。］</li></ul>

<p class="section">9.3 形容词的比较级和最高级</p>

<p>在比较身高时，我们可以说：张三高，李四更高，王五最高，这是程度渐强的原级、比较级和最高级。我们也可以说：王五高，李四不如王五高，张三不如李四高，这是程度渐弱的原级、比较级和最高级。下面是葡语形容词的比较级和最高级的构成方法。</p>

<p>① 程度渐强：在形容词前面加上 mais 成为比较级，加上 o mais 成为最高级。例如：<br />
alto（高的）-- mais alto（更高的）-- o mais alto（最高的）<br />
baixo（矮的）-- mais baixo（更矮的）-- o mais baixo（最矮的）</p>

<ul><li>O João é alto.［若昂高。］</li>
<li>O Paulo é mais alto.［保罗更高。］</li>
<li>O Pedro é o mais alto.［佩德罗最高。］</li></ul>

<p>② 程度渐弱：在形容词前面加上 menos 成为比较级，加上 o menos 成为最高级。例如：<br />
alto（高的）-- menos alto（不如 .. 高的）-- o menos alto（最不高的 / 最矮的）<br />
baixo（矮的）-- menos baixo（不如 .. 矮的）-- o menos baixo（最不矮的 / 最高的）</p>

<ul><li>O Pedro é alto.［佩德罗高。］</li>
<li>O Paulo é menos alto.［保罗较矮。］</li>
<li>O João é o menos alto.［若昂最矮。］</li></ul>

<p>在使用最高级时，通常用介词 de 引导一个词组来限定最高级的范围。例如：</p>

<ul><li>O Pedro é o mais alto de todos os colegas.［佩德罗是所有同事中最高的。］</li></ul>

<p class="section">9.4 比较两个对象</p>

<p>在葡语中，比较两个对象时，使用下列句型：<br />
形容词的比较级 ＋ que 或 do que</p>

<ul><li>O Paulo é mais alto do que o João.［保罗比若昂高。］</li>
<li>O João é menos alto do que o Paulo.［若昂不如保罗高。］</li></ul>

<p>比较两个对象的同一种事物（例如两个人的铅笔）时，第二个对象的事物应当省略。例如：</p>

<ul><li>Meu lápis é mais comprido do que o teu.［我的铅笔比你的长。］</li></ul>

<p>请注意：teu 前面的 o 不能省略，因为它用来替代 o lápis。后面三组例句也属于这种情况。</p>

<p class="section">9.5 不规则的比较级和最高级</p>

<p>在葡语中，有六个形容词的比较级和最高级是不规则的，它们是：<br />
bom（好的）-- melhor（更好的）-- o melhor（最好的）<br />
mau（坏的） -- pior（更坏的）-- o pior（最坏的）<br />
grande（大的）-- maior（更大的）-- o maior（最大的）<br />
pequeno（小的）-- menor（更小的）-- o menor（最小的）<br />
muito（多的）-- mais（更多的）-- o mais（最多的）<br />
pouco（少的）-- menos（更少的）-- o menos（最少的）</p>

<ul><li>Seu colar é melhor do que o meu.［你的项链比我的好。］</li>
<li>Seu anel é maior do que o meu.［你的戒指比我的大。］</li></ul>

<p class="section">9.6 副词的比较级和最高级</p>

<p>副词的比较级和最高级的构成与形容词完全相同。</p>

<p>① 程度渐强：在副词前面加上 mais 成为比较级，加上 o mais 成为最高级。例如：<br />
longe（远）-- mais longe（更远）-- o mais longe（最远）<br />
perto（近）-- mais perto（更近）-- o mais perto（最近）</p>

<ul><li>Minha casa fica mais longe do que a sua.［我家比你家远。］</li>
<li>Sua casa fica mais perto do que a minha.［你家比我家近。］</li></ul>

<p>② 程度渐弱：在副词前面加上 menos 成为比较级，加上 o menos 成为最高级。例如：<br />
longe（远）-- menos longe（不如 .. 远）-- o menos longe（最不远 / 最近）<br />
perto（近）-- menos perto（不如 .. 近）-- o menos perto（最不近 / 最远）</p>

<ul><li>Minha casa fica menos longe do que a sua.［我家不如你家远。］</li>
<li>Sua casa fica menos perto do que a minha.［你家不如我家近。］</li></ul>

<p>在葡语中，有四个副词的比较级和最高级是不规则的，它们是：<br />
bem（好）-- melhor（更好）-- otimamente（最好）<br />
mal（坏）-- pior（更坏）-- pessimamente（最坏）<br />
muito（多）-- mais（更多）-- o mais（最多）<br />
pouco（少）-- menos（更少）-- o menos（最少）</p>

<ul><li>Tu nadas melhor do que eu.［你游泳游得比我好。］</li>
<li>Ele nada otimamente entre nós.［他是我们之中游泳游得最好的。］</li></ul>

<p class="section">9.7 尽可能</p>

<p>下列词组表示＂尽可能＂：<br />
o mais ＋ 形容词 ＋ possível（形容词有性、数变化）<br />
o mais ＋ 副词 ＋ possível</p>

<ul><li>Eu preciso dos dados o mais exatos possível.［我需要尽可能准确的数据。precisar de ＝ 需要］</li>
<li>Eu vou traduzir o mais exatamente possível o que você diz.［我将尽可能准确地翻译您说的话。］</li></ul>

<p class="section">9.8 四个副词性词组</p>

<p>① cerca de（大约）</p>

<ul><li>Ele pesa cerca de 50 quilos.［他体重约为 50 公斤。］</li></ul>

<p>② pelo menos（至少）</p>

<ul><li>Ele tem pelo menos 60 anos.［他至少 60 岁了。］</li></ul>

<p>ter .. anos是表示年龄的句型，意思是＂.. 岁＂。</p>

<p>③ um pouco（少许）</p>

<ul><li>Ele parece um pouco nervoso.［他好象有点紧张。］</li></ul>

<p>④ cada vez mais（越来越）</p>

<ul><li>Ele está ficando cada vez mais gordo.［他变得越来越胖。］</li></ul>

<p class="section">9.9 连词 porém / enquanto / embora</p>

<p>① porém 是 mas（但是）的同义词，两者的区别是：mas 总是位于从句的前面，而 porém 通常位于从句的中间。例如：</p>

<ul><li>Muitos soldados morreram, mas ele ainda vivia.［许多士兵死了，但他还活着。］</li>
<li>Muitos soldados morreram, ele, porém, ainda vivia.［许多士兵死了，但他还活着。］</li></ul>

<p>② enquanto 是 quando（在 .. 时候）的同义词，两者用法相同。例如：</p>

<ul><li>Enquanto nós dormíamos, ele velava.［我们睡觉的时候，他在守夜。］</li></ul>

<p>③ embora 的意思是＂虽然＂。例如：</p>

<ul><li>Embora seja tarde, nós decidimos ir.［虽然已经晚了，我们还是决定去。］</li></ul>

<p>seja 是 ser 的虚拟式现在时变位。embora 后面的动词通常使用虚拟式现在时（或虚拟式过去未完成时）变位。</p>

<p>另外，ir embora 是一个词组，意思是＂离开＂。例如：</p>

<ul><li>Eu tenho de ir embora, porque eles são hostis para mim.［我必须离开，因为他们对我怀有敌意。］</li></ul>

<p class="section">9.10 改变动词变位中的字母</p>

<p>① 动词的倒数第三个字母如果是 c / g，那么在使用动词的现在时 eu 变位时，需要将 c / g 变成 ç / j。请看两个例子：</p>

<p>将 c 变成 ç：conhecer -- conheço</p>

<ul><li>Eu conheço-o, mas ele não me conhece.［我认识他，但他不认识我。］</li></ul>

<p>将 g 变成 j：dirigir -- dirijo</p>

<ul><li>Eu dirijo o carro do Pedro.［我开着佩德罗的汽车。］</li></ul>

<p>② 动词的最后三个字母如果是 car / çar / gar，那么在使用动词的过去完成时 eu 变位时，需要将 c / ç / g 变成 qu / c / gu。请看三个例子：</p>

<p>将 c 变成 qu：piscar -- pisquei</p>

<ul><li>Eu pisquei para ela, mas ela não viu.［我向她眨眼，但她没有看到。］</li></ul>

<p>将 ç 变成 c：começar -- comecei</p>

<ul><li>Eu comecei a escrever uma carta para meu filho.［我开始写一封给我儿子的信。］</li></ul>

<p>将 g 变成 gu：pagar -- paguei</p>

<ul><li>Eu já paguei a conta do meu celular.［我已经付清我的手机账单。］</li></ul>

<p class="section">9.11 本课词汇表</p>

<p><table>
<tr><td>
álbum ['aubun] (m) 相册<br />
alto ['autu] (a) 高的<br />
anel [an'eu] (m) 戒指<br />
ano ['anu] (n) 年<br />
baixo [b'aiʃu] (a) 低的<br />
bebê [beb'e] (m|f) 婴儿<br />
cerca de [s'erka dʒi] (ad) 大约<br />
colega [kol'ega] (m|f) 同事<br />
como [k'omu] (c) 像 .. 一样<br />
comprido [konpr'idu] (a) 长的<br />
conta [k'onta] (f) 帐单<br />
dado [d'adu] (m) 数据<br />
decidir [desidʒ'ir] (v) 决定<br />
dirigir [dʒiriʒ'ir] (v) 驾驶<br />
dor [dor] (f) 疼痛<br />
embora [enb'ora] (c) 虽然<br />
enquanto [enkw'antu] (c) 在 .. 时候<br />
entre ['entri] (prep) 在 .. 之间<br />
exato [ez'atu] (a) 精确的<br />
filho [f'ilju] (m) 儿子<br />
foto [f'otu] (f) 照片<br />
gordo [g'ordu] (a) 肥胖的<br />
hostil [ostʃ'iu] (a) 敌对的<br />
jovem [ʒ'oven] (a) 年轻的<br />
longe [l'onʒi] (ad) 远<br />
maior [maj'or] (a) 更大的<br />
mais [mais] (a) 更多的 (ad) 更多<br />
melhor [melj'or] (a) 更好的 (ad) 更好<br />
menor [men'or] (a) 更小的<br />
menos [m'enus] (a) 更少的 (ad) 更少<br />
nadar [nad'ar] (v) 游泳<br />
nervoso [nerv'ozu] (a) 紧张的<br />
novo [n'ovu] (a) 新的<br />
otimamente [otʃimam'entʃi] (ad) 最好<br />
pagar [pag'ar] (v) 支付<br />
parecer [pares'er] (v) 好象<br />
perto [p'ertu] (ad) 近<br />
pesar [pez'ar] (v) 称重<br />
pessimamente [pesimam'entʃi] (ad) 最坏<br />
pior [pi'or] (a) 更坏的 (ad) 更坏<br />
piscar [pisk'ar] (v) 眨眼睛<br />
porém [por'en] (c) 但是<br />
possível [pos'iveu] (a) 可能的<br />
precisar [presiz'ar] (v) 需要<br />
quilo [k'ilu] (m) 公斤<br />
reconhecer [rekonjes'er] (v) 认识<br />
soldado [soud'adu] (m) 军人<br />
tanto [t'antu] (a) 这样多的 (ad) 这样多地<br />
tão [t'aŋ] (ad) 这样<br />
traduzir [traduz'ir] (v) 翻译<br />
tribuna [trib'una] (f) 论坛<br />
velar [vel'ar] (v) 守夜<br />
velho [v'elju] (a) 年老的
</td></tr>
</table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>