﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>葡语十日入门 - 第3课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td, li { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
li { list-style : square; }
.middle { text-align : center; }
.section { color : red; }
</style>

<script type="text/javascript">
var audio = document.createElement("audio");
audio.src = "3.mp3";
audio.preload = "auto";
</script>
</head>

<body>

<p class="middle">葡语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">葡汉词典</a></p>

<p><table>
<tr><td>
<center>第3课</center><br />

3.1 带有轻微鼻音的二合元音<br />
3.2 表示疑问的短语<br />
3.3 五种常见的变性方法<br />
3.4 形容词 bom / mau<br />
3.5 将形容词变成副词<br />
3.6 代词 você / vocês<br />
3.7 名词 senhor / senhora / senhorita<br />
3.8 介词与代词的缩合<br />
3.9 动词词组<br />
3.10 动词的将来时<br />
3.11 代词 algum / alguém / algo<br />
3.12 动词 dizer / fazer / trazer<br />
3.13 去掉重音符号<br />
3.14 在线收听葡语广播<br />
3.15 本课词汇表
</td></tr>
</table></p>

<p class="section">3.1 带有轻微鼻音的二合元音</p>

<p>下表中的字母组合，除了第六行 ã 之外，也是二合元音，带有轻微的鼻音。</p>

<p><table>
<tr><td class="middle">二合元音</td> <td class="middle">发音</td> <td class="middle">例词（<a href="javascript:void(0)" onclick="audio.play()">朗读</a>）</td></tr>

<tr><td>am / an</td> <td>[an]</td> <td>tampa [t'anpa]</td></tr> <!---------- am/an ---------->

<tr><td>em / en</td> <td>[en]</td> <td>tempo [t'enpu]</td></tr> <!---------- em/en ---------->

<tr><td>im / in</td> <td>[in]</td> <td>limpo [l'inpu]</td></tr> <!---------- im/in ---------->

<tr><td>om / on</td> <td>[on]（备注①）</td> <td>pomba [p'onba]</td></tr> <!---------- om/on ---------->

<tr><td>um / un</td> <td>[un]（备注①）</td> <td>tumba [t'unba]</td></tr> <!---------- um/un ---------->

<tr><td>ã</td> <td>[an]</td> <td>maçã [mas'an]</td></tr> <!---------- ã ---------->

<tr><td>ãe</td> <td>[an-i]（备注②）</td> <td>mãe [man-i]</td></tr> <!---------- ãe ---------->

<tr><td>ão</td> <td>[aŋ]（备注③）</td> <td>lição [lis'aŋ]</td></tr> <!---------- ão ---------->

<tr><td>õe</td> <td>[on-i]（备注②）</td> <td>lições [lis'on-is]</td></tr> <!---------- õe ---------->
</table></p>

<p>备注：<br />
① [on] 和 [un] 的发音基本相同，类似汉语拼音的韵母 [ong]。<br />
② 在 [an-i] 中，前面的 [an] 发音较长、较重，后面的 [i] 发音较短、较轻。[on-i] 也是这样。<br />
③ [aŋ] 类似汉语拼音的韵母 [ang]。</p>

<p>在葡语词典上，[an]、[en]、[in]、[on]、[un]、[aŋ] 通常写成 [ã]、[ẽ]、[ĩ]、[õ]、[ũ]、[ãu]。</p>

<p class="section">3.2 表示疑问的短语</p>

<p>在葡语中，肯定句与疑问句的结构是相同的，唯一区别是句子最后一个单词的声调。例如：</p>

<ul><li>Ele está dormindo.［他正在睡觉。dormindo 念降调。］</li>
<li>Ele está dormindo?［他正在睡觉吗？dormindo 念升调。］</li></ul>

<p>有时为了强调一句话是疑问句，而不是肯定句，可以在这句话的后面加上一个表示疑问的短语。例如：</p>

<ul><li>Ele está dormindo, não é verdade?［直译：他正在睡觉，这不是真的吗？］</li>
<li>Ele está dormindo, não é?［直译：他正在睡觉，不是吗？］</li>
<li>Ele está dormindo, verdade?［直译：他正在睡觉，真的吗？］</li></ul>

<p>在这三个例句中，dormindo 念降调，最后一个单词 verdade 和 é 念升调。</p>

<p class="section">3.3 五种常见的变性方法</p>

<p>在葡语中，表示人和动物的名词有阳性、阴性两种形式，两种形式可以互相转变。下面介绍五种常见的变性方法。</p>

<p>① 将词尾字母 o 变成 a。例如：<br />
menino -- menina（男孩 -- 女孩）</p>

<p>② 将词尾字母 ão 变成 ã。例如：<br />
cidadão -- cidadã（男公民 -- 女公民）</p>

<p>③ 将词尾字母 eu 变成 éia。例如：<br />
europeu -- européia（欧洲男人 -- 欧洲女人）</p>

<p>④ 在词尾辅音字母后面加上 a。例如：<br />
inventor -- inventora（男发明者 -- 女发明者）</p>

<p>⑤ 使用不同的单词来表示不同的性。例如：<br />
homem -- mulher（男人 -- 女人）</p>

<p>前面四种变性方法也适用于形容词。例如：<br />
um gato branco -- uma gata branca（白色的公猫 -- 白色的母猫）</p>

<p class="section">3.4 形容词 bom / mau</p>

<p>在葡语中，绝大多数形容词的变位是规则的，例如 belo / bela / belos / belas（美丽的），但有两个形容词的变位是不规则的，这就是 bom（好的）和 mau（坏的）。</p>

<p>① bom -- boa -- bons -- boas</p>

<ul><li>Eu recebo uma boa notícia.［我收到一条好消息。］</li></ul>

<p>② mau -- má -- maus -- más</p>

<ul><li>Eu recebo uma má notícia.［我收到一条坏消息。］</li></ul>

<p>形容词通常放在名词后面，但 bom / mau 习惯性地放在名词前面。</p>

<p class="section">3.5 将形容词变成副词</p>

<p>在形容词阴性形式的后面加上 mente，同时将形容词原有的重音符号删除，即可将形容词变成副词。例如：<br />
rápido（快的 / 形容词）-- rápida（阴性形式）-- rapidamente（快 / 副词）<br />
lento（慢的 / 形容词）-- lenta（阴性形式）-- lentamente（慢 / 副词）</p>

<ul><li>Algumas árvores crescem rapidamente, e outras lentamente.［某些树生长得快，其他树生长得慢。］</li></ul>

<p>为避免单词的重复，outras 后面省略了 árvores crescem。</p>

<p>形容词 bom 和 mau 的副词是特殊的，它们是：<br />
bom（好的 / 形容词）-- bem（好 / 副词）<br />
mau（坏的 / 形容词）-- mal（坏 / 副词）</p>

<ul><li>Ele fala inglês muito bem, mas francês muito mal.［他英语讲得很好，但法语讲得很糟糕。］</li></ul>

<p>为避免单词的重复，mas 后面省略了 ele fala。 在葡语中，这种省略经常出现，今后不再提示。</p>

<p class="section">3.6 代词 você / vocês</p>

<p>在巴西，人们并不使用主格人称代词 tu（你）和 vós（你们），而是使用 você（你）和 vocês（你们）。有趣的是，você 后面的动词不使用 tu 的变位，而使用 ele / ela 的变位；vocês 后面的动词不使用 vós 的变位，而使用 eles / elas 的变位。这意味着以前学习一个动词，需要记住六个变位，而使用 você 和 vocês 之后，只需要记住四个变位。例如：</p>

<ul><li>Eu canto.［我唱歌。］</li>
<li><s>cantas</s></li>
<li>Você / Ele / Ela canta.［你 / 他 / 她唱歌。］</li>
<li>Nós cantamos.［我们唱歌。］</li>
<li><s>cantais</s></li>
<li>Vocês / Eles / Elas cantam.［你们 / 他们 / 她们唱歌。］</li></ul>

<p>读者如果觉得记住六个变位，负担太重，可以只记住四个变位。不过这种做法只适用于巴葡，不适用于葡葡。</p>

<p class="section">3.7 名词 senhor / senhora / senhorita</p>

<p>除了 você / vocês 之外，还可以用 o senhor（先生）、a senhora（夫人）、a senhorita（小姐）代替 tu，后面的动词使用 ele / ela 的变位；用 os senhores（先生们）、as senhoras（夫人们）、as senhoritas（小姐们）代替 vós，后面的动词使用 eles / elas 的变位。例如：</p>

<ul><li>O senhor tem troco de 10 euros?［先生您有 10 欧元的零钱吗？］</li>
<li>A senhora quer uma xícara de chá?［夫人您想要一杯茶吗？］</li>
<li>A senhorita pode falar espanhol?［小姐您能讲西班牙语吗？］</li></ul>

<p>quer 是动词 querer（想要）的现在时 ele / ela 变位（不规则），其余五个变位都是规则的。</p>

<p class="section">3.8 介词与代词的缩合</p>

<p>在葡语中，某些介词与某些代词在一起时，两者必须缩合。例如：<br />
de ＋ ele ＝ dele<br />
de ＋ ela ＝ dela<br />
de ＋ eles ＝ deles<br />
de ＋ elas ＝ delas</p>

<p>em ＋ ele ＝ nele<br />
em ＋ ela ＝ nela<br />
em ＋ eles ＝ neles<br />
em ＋ elas ＝ nelas</p>

<ul><li>O resultado do assunto depende dele (de + ele).［这件事情的结果取决于他。］</li>
<li>Eu completamente acredito nele (em + ele).［我完全相信他。］</li></ul>

<p>depender de 是一个动词词组，意思是＂取决于＂。acreditar em 也是一个动词词组，意思是＂相信＂。</p>

<p class="section">3.9 动词词组</p>

<p>在葡语中，多数动词是单独使用的，少数动词需要与介词一起使用，两者合称为动词词组，例如刚刚遇到的 depender de 和 acreditar em。下面再介绍两个常用的动词词组。</p>

<p>① acabar de（刚刚）</p>

<ul><li>O Pedro acaba de sair.［佩德罗刚刚出去。］</li></ul>

<p>在葡语中，人名前面可以加上定冠词，表示亲密，例如 o Pedro。不规则动词 sair（出去）的六个现在时变位是 saio / sais / sai / saímos / saís / [saem]。</p>

<p>② gostar de（喜欢）</p>

<ul><li>Eu gosto de jogar futebol.［我喜欢踢足球。］</li>
<li>Eu gosto de gatos.［我喜欢猫。］</li></ul>

<p>acabar de 的后面只能是动词（例如 sair），而 gostar de 的后面既可以是动词（例如 jogar），也可以是名词（例如 gatos）。</p>

<p>除了 de、em 之外，动词词组中的介词还包括 a、para 等，例如下一小节中的 telefonar a（打电话）。</p>

<p class="section">3.10 动词的将来时</p>

<p>将来时表示将来发生的动作，例如我明天将给佩德罗打电话。将来时有两种表达方法。</p>

<p>① 使用下列句型，其中前面的 ir 需要变位，后面的动词不需要变位。<br />
ir ＋ 动词</p>

<ul><li>Eu vou telefonar ao Pedro amanhã.［我明天将给佩德罗打电话。］</li>
<li>Tu vais telefonar ao Pedro amanhã.［你明天将给佩德罗打电话。］</li>
<li>Ele vai telefonar ao Pedro amanhã.［他明天将给佩德罗打电话。］</li>
<li>Nós vamos telefonar ao Pedro amanhã.［我们明天将给佩德罗打电话。］</li>
<li>Vós ides telefonar ao Pedro amanhã.［你们明天将给佩德罗打电话。］</li>
<li>Eles vão telefonar ao Pedro amanhã.［他们明天将给佩德罗打电话。］</li></ul>

<p>② 在第一、第二、第三变位动词的后面分别加上 ei / ás / á / emos / eis / ão，构成六个将来时变位。以动词 cantar 为例：<br />
cantarei -- cantarás -- cantará -- cantaremos -- cantareis -- cantarão</p>

<ul><li>Eu telefonarei ao Pedro amanhã.［我明天将给佩德罗打电话。］</li>
<li>Tu telefonarás ao Pedro amanhã.［你明天将给佩德罗打电话。］</li>
<li>Ele telefonará ao Pedro amanhã.［他明天将给佩德罗打电话。］</li>
<li>Nós telefonaremos ao Pedro amanhã.［我们明天将给佩德罗打电话。］</li>
<li>Vós telefonareis ao Pedro amanhã.［你们明天将给佩德罗打电话。］</li>
<li>Eles telefonarão ao Pedro amanhã.［他们明天将给佩德罗打电话。］</li></ul>

<p>有三个以 zer 结尾的不规则动词（稍后学习），它们的将来时变位的构成方法是：去掉 ze，但保留 r，再添加六个后缀。<br />
dizer（dir）：direi -- dirás -- dirá -- diremos -- direis -- dirão<br />
fazer（far）：farei -- farás -- fará -- faremos -- fareis -- farão<br />
trazer（trar）：trarei -- trarás -- trará -- traremos -- trareis -- trarão</p>

<p class="section">3.11 代词 algum / alguém / algo</p>

<p>① algum 的意思是＂某个＂或＂某些＂，有性和数。<br />
algum（某个）-- alguma（某个）-- alguns（某些）-- algumas（某些）</p>

<ul><li>Ele compra alguma coisa em alguma loja.［他在一家商店买了一样东西。］</li></ul>

<p>② alguém 的意思是＂某人＂，相当于 alguma pessoa，没有性和数。</p>

<ul><li>Alguém está no quarto.［房间里有一个人。］</li></ul>

<p>③ algo 的意思是＂某事＂或＂某物＂，相当于 alguma coisa，没有性和数。</p>

<ul><li>Eu tenho algo a fazer.［我有一件事要做。］</li></ul>

<p>这三个代词的共同特点是：说话者只是泛泛提到某人、某事、某物，并不关心具体是什么人、什么事、什么物。</p>

<p class="section">3.12 动词 dizer / fazer / trazer</p>

<p>这三个常用不规则动词的的现在时变位是：<br />
dizer（说）：digo -- [dizes] -- diz -- [dizemos] -- [dizeis] -- [dizem]<br />
fazer（做）：faço -- [fazes] -- faz -- [fazemos] -- [fazeis] -- [fazem]<br />
trazer（带来）：trago -- [trazes] -- traz -- [trazemos] -- [trazeis] -- [trazem]</p>

<ul><li>Eu quero dizer minhas opiniões.［我想说说我的意见。］</li>
<li>Eu faço um bolo grande.［我做了一个大蛋糕。］</li>
<li>Eu trago uma boa notícia para você.［我给你带来一个好消息。］</li></ul>

<p class="section">3.13 去掉重音符号</p>

<p>在葡语中，名词和形容词在添加各种后缀（阴性后缀、复数后缀、副词后缀等）之后，需要去掉原有的重音符号。例如：<br />
chinês ＋ a ＝ chinesa（阳性 -- 阴性）<br />
chinês ＋ es ＝ chineses（单数 -- 复数）<br />
rápido ＋ mente ＝ rapidamente（形容词 -- 副词）</p>

<p>只有少数单词的重音符号不需要去掉。例如：<br />
país ＋ es ＝ países（国家）<br />
dólar ＋ es ＝ dólares（美元）</p>

<p class="section">3.14 在线收听葡语广播</p>

<p>使用电脑的读者，推荐收听日本放送协会（NHK）的葡语新闻（巴葡），网址是：<a href="https://www3.nhk.or.jp/nhkworld/pt/news/">www3.nhk.or.jp/nhkworld/pt/news/</a>（点击 Ouvir 按钮）。在这个网站上，有每条新闻的原文，读者可以对照原文，收听新闻，纠正自己不正确的发音。</p>

<p>使用手机的读者，推荐从谷歌、苹果商店下载 PCRadio（一个著名的在线电台收听软件），安装之后，选择一个巴西电台，开始收听。</p>

<p class="section">3.15 本课词汇表</p>

<p><table>
<tr><td>
acabar [akab'ar] (v) 完成<br />
acreditar [akredʒit'ar] (v) 相信<br />
algo ['augu] (p) 某事，某物<br />
alguém [aug'en] (p) 某人<br />
algum, alguma, alguns, algumas [aug'un, aug'uma, aug'uns, aug'umas] (p) 某个，某些<br />
amanhã [amanj'an] (ad) 明天<br />
árvore ['arvori] (f) 树<br />
assunto [as'untu] (m) 事情<br />
bem [ben] (ad) 好<br />
bolo [b'olu] (m) 蛋糕<br />
bom, boa, bons, boas [bon, b'oa, bons, b'oas] (a) 好的<br />
chá [ʃa] (m) 茶叶<br />
coisa [k'oiza] (f) 事物<br />
completo [konpl'etu] (a) 完全的<br />
crescer [kres'er] (v) 生长<br />
depender [depend'er] (v) 依靠<br />
dizer [dʒiz'er] (v) 说<br />
dormir [dorm'ir] (v) 睡觉<br />
espanhol [espanj'ou] (a) 西班牙的 (m) 西班牙人，西班牙语<br />
euro ['euru] (m) 欧元<br />
fazer [faz'er] (v) 做<br />
francês [frans'es] (a) 法国的 (m) 法国人，法语<br />
futebol [futeb'ou] (m) 足球<br />
gostar [gost'ar] (v) 喜欢<br />
inglês [ingl'es] (a) 英国的 (m) 英国人，英语<br />
jogar [ʒog'ar] (v) 玩耍<br />
lento [l'entu] (a) 慢的<br />
mal [mau] (ad) 坏<br />
mau, má, maus, más [mau, ma, maus, mas] (a) 坏的<br />
meu, minha [meu, m'inja] (p) 我的<br />
muito [m'uitu] (ad) 很<br />
notícia [notʃ'isia] (f) 新闻<br />
opinião [opini'aŋ] (f) 意见<br />
outro ['outru] (p) 其他<br />
pessoa [pes'oa] (f) 人<br />
poder [pod'er] (v) 能够<br />
quarto [kw'artu] (m) 房间<br />
querer [ker'er] (v) 想要<br />
rápido [r'apidu] (a) 快的<br />
receber [reseb'er] (v) 接收<br />
resultado [rezuu'tadu] (m) 结果<br />
sair [sa'ir] (v) 出去<br />
senhor [senj'or] (m) 先生<br />
senhora [senj'ora] (f) 夫人<br />
senhorita [senjor'ita] (f) 小姐<br />
telefonar [telefon'ar] (v) 打电话<br />
trazer [traz'er] (v) 带来<br />
troco [tr'ogu] (m) 零钱<br />
verdade [verd'adʒi] (f) 真实<br />
você [vos'e] (p) 你<br />
vocês [vos'es] (p) 你们<br />
xícara [ʃ'ikara] (f) 茶杯
</td></tr>
</table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>