﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>葡语十日入门 - 第6课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td, li { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
li { list-style : square; }
.middle { text-align : center; }
.section { color : red; }
</style>
</head>

<body>

<p class="middle">葡语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">葡汉词典</a></p>

<p><table>
<tr><td>
<center>第6课</center><br />

6.1 副词 aqui / aí / ali<br />
6.2 与距离有关的两组指示代词<br />
6.3 介词与指示代词的缩合<br />
6.4 直接宾格人称代词<br />
6.5 直接宾格人称代词的位置<br />
6.6 过去分词<br />
6.7 无人称句子<br />
6.8 动词的过去完成时<br />
6.9 过去完成时与过去未完成时的另外两种用法<br />
6.10 代词 todo / tudo<br />
6.11 1000 至 10 亿的基数词和序数词<br />
6.12 动词 pôr<br />
6.13 本课词汇表
</td></tr>
</table></p>

<p class="section">6.1 副词 aqui / aí / ali</p>

<p>葡语中有三个表示地点的副词，它们是：<br />
① 离说话人较近的地点用 aqui（这里）表示。<br />
② 离听话人较近的地点用 aí（那里）表示。<br />
③ 离说话人和听话人都较远的地点用 ali（那里）表示。</p>

<ul><li>Meu celular está aqui, o teu aí, e o seu ali.［我的手机在这里（较近），你的手机在那里（较远），他的手机在那里（最远）。］</li></ul>

<p>o teu 等于 teu celular，o seu 等于 seu celular，从而避免在一句话中出现三个 celular。另外，celular 是巴葡说法，葡葡说法是 telemóvel。</p>

<p>这三个副词与介词 de 在一起时，两者必须缩合。<br />
de ＋ aqui ＝ daqui<br />
de ＋ aí ＝ daí<br />
de ＋ ali ＝ dali</p>

<ul><li>Eu vou partir daqui amanhã à tarde.［我明天下午将从这里出发。à tarde ＝ 在下午］</li></ul>

<p>cá（这里）和 lá（那里）也是表示地点的副词，其中 cá 是 aqui 的同义词，lá 是 ali 的同义词。</p>

<ul><li>Eu quero andar para cá e para lá.［我想到处走走。］</li></ul>

<p class="section">6.2 与距离有关的两组指示代词</p>

<p>este / esse / aquele 这组指示代词与距离有关，有性和数。<br />
① 离说话人较近的事物用 este / esta（这个）、estes / estas（这些）表示。<br />
② 离听话人较近的事物用 esse / essa（那个）、esses / essas（那些）表示。<br />
③ 离说话人和听话人都较远的事物用 aquele / aquela（那个）、aqueles / aquelas（那些）表示。</p>

<ul><li>Há três cães no gramado. Este é meu, esse é teu, e aquele é seu.［草地上有三只狗。这只是我的（较近），那只是你的（较远），那只是他的（最远）。］</li></ul>

<p>isto / isso / aquilo 这组指示代词也与距离有关，但没有性和数。<br />
① 离说话人较近的事物用 isto（这个）表示。<br />
② 离听话人较近的事物用 isso（那个）表示。<br />
③ 离说话人和听话人都较远的事物用 aquilo（那个）表示。</p>

<ul><li>Isto é fácil, isso é difícil, e aquilo é quase impossível.［（我的）这件事容易，（你的）那件事难，（他的）那件事几乎是不可能的。］</li></ul>

<p>este / esse / aquele 可以修饰名词，例如 este cão（这只狗），isto / isso / aquilo 不能修饰名词，只能单独使用。</p>

<p>另外在口语中，经常使用 por isso 这个短语（两词连读为 [pur'isu]），意思是＂因此、所以＂，请看一个例句。</p>

<ul><li>Eu sou vegetariano, por isso, não como carne.［我是素食者，所以不吃肉。］</li></ul>

<p class="section">6.3 介词与指示代词的缩合</p>

<p>介词 a / de / em 与刚刚介绍的两组指示代词在一起时，两者必须缩合。</p>

<p>① 与 a 的缩合<br />
a ＋ aquele ＝ àquele（àquela / àqueles / àquelas）<br />
a ＋ aquilo ＝ àquilo</p>

<p>② 与 de 的缩合<br />
de ＋ este ＝ deste（desta / destes / destas）<br />
de ＋ esse ＝ desse（dessa / desses / dessas）<br />
de ＋ aquele ＝ daquele（daquela / daqueles / daquelas）<br />
de ＋ isto ＝ disto<br />
de ＋ isso ＝ disso<br />
de ＋ aquilo ＝ daquilo</p>

<p>③ 与 em 的缩合<br />
em ＋ este ＝ neste（nesta / nestes / nestas）<br />
em ＋ esse ＝ nesse（nessa / nesses / nessas）<br />
em ＋ aquele ＝ naquele（naquela / naqueles / naquelas）<br />
em ＋ isto ＝ nisto<br />
em ＋ isso ＝ nisso<br />
em ＋ aquilo ＝ naquilo</p>

<ul><li>Eu não quero responder àquela pergunta.［我不想回答那个问题。responder a ＝ 回答］</li>
<li>Eu gosto daquela telenovela interessante.［我喜欢那部有趣的电视剧。gostar de ＝ 喜欢］</li>
<li>Eu confio naquele homem, mas não naquela mulher.［我信任那个男人，但不信任那个女人。confiar em ＝ 信任］</li></ul>

<p class="section">6.4 直接宾格人称代词</p>

<p>直接宾格人称代词就是在句子中担任直接宾语的人称代词。下面是葡语的六个直接宾格人称代词：<br />
me（我）<br />
te（你）<br />
o / a（你，他，她，它）<br />
nos（我们）<br />
vos（你们）<br />
os / as（你们，他们，她们，它们）</p>

<p>葡葡将直接宾格人称代词放在动词后面，两者用连字号连接。例如：</p>

<ul><li>Ele vê-me.［他看见我。］</li>
<li>Ele vê-nos.［他看见我们。］</li></ul>

<p>巴葡将直接宾格人称代词放在动词前面。例如：</p>

<ul><li>Ele me vê.［他看见我。］</li>
<li>Ele nos vê.［他看见我们。］</li></ul>

<p>Eu vejo-o（或 Eu o vejo）有三个意思，分别是：<br />
① 我看见你（你是男人）<br />
② 我看见他<br />
③ 我看见它（例如 carro 或其他阳性名词）</p>

<p>Eu vejo-a（或 Eu a vejo）也有三个意思，分别是：<br />
① 我看见你（你是女人）<br />
② 我看见她<br />
③ 我看见它（例如 casa 或其他阴性名词）</p>

<p>将直接宾格人称代词放在动词前面（巴葡）有一个好处，就是可以避免 7.3 和 7.4 小节介绍的复杂变换。</p>

<p class="section">6.5 直接宾格人称代词的位置</p>

<p>直接宾格人称代词既可以放在动词后面（葡葡），也可以放在动词前面（巴葡）。但在下面两种情况下，直接宾格人称代词必须放在动词前面。</p>

<p>① 动词前面有表示否定的 n 型词，包括 nada / não / nem / nenhum / ninguém / nunca 等。</p>

<ul><li>Eu não o conheço.［我不认识他。］</li></ul>

<p>② 动词前面有表示疑问的 q 型词，包括 qual / quando / quanto / que / quem / como / onde / por que 等。</p>

<ul><li>Quem o conhece?［谁认识他？］</li></ul>

<p>在动词 conhecer（认识）的六个现在时变位中，只有 eu 变位是不规则的（conheço），其余五个变位都是规则的。</p>

<p class="section">6.6 过去分词</p>

<p>将第一、第二、第三变位动词的词尾字母 ar、er、ir 去掉，分别加上 ado、ido、ido，这样的形式称作过去分词。例如：<br />
cantar -- cantado<br />
comer -- comido<br />
partir -- partido</p>

<p>过去分词有性、数的变化。例如：cantado -- cantada -- cantados -- cantadas</p>

<p>有少数动词的过去分词是不规则的。例如：<br />
abrir -- aberto<br />
dizer -- dito<br />
fazer -- feito<br />
morrer -- morto<br />
ver -- visto<br />
vir -- vindo</p>

<p>还有少数动词的过去分词有两个，一个是规则的，一个是不规则的，并且后者比前者更常用。例如：morrer -- morrido（不常用）-- morto（常用）</p>

<p>过去分词有多种用途，其中一种用途是充当形容词，通常译成＂被 .. 的＂。例如：<br />
abrir（打开）-- aberto（被打开的）<br />
uma janela aberta（一扇被打开的窗户。在汉语中，＂被＂字通常省略，下同）</p>

<p>fechar（关闭）-- fechado（被关闭的）<br />
uma janela fechada（一扇被关闭的窗户）</p>

<p class="section">6.7 无人称句子</p>

<p>无人称句子以动词的 ele / ela 变位开头，句子中没有主格、宾格人称代词。无人称句子分为两种：</p>

<p>① 以 estar / fazer / haver 开头的句子</p>

<ul><li>Está (Faz) bom tempo hoje.［今天天气好。］</li>
<li>Está (Faz) mau tempo hoje.［今天天气坏。］</li>
<li>Faz (Está) calor hoje.［今天热。］</li>
<li>Faz (Está) frio hoje.［今天冷。］</li>
<li>Há um vaso de flores sobre a mesa.［桌上有一个花瓶。］</li></ul>

<p>当表示天气时，Está 和 Faz 可以互换，两者没有区别。</p>

<p>② 以表示自然现象的动词开头的句子</p>

<ul><li>Choveu ontem.［昨天下雨。］</li>
<li>Neva hoje.［今天下雪。］</li>
<li>Ventará amanhã.［明天刮风。］</li></ul>

<p class="section">6.8 动词的过去完成时</p>

<p>过去完成时表示过去发生的动作，并且动作已经完成，例如我昨天上午看了一部电影。过去完成时有两种表达方法，一种不使用过去分词，称为简单过去完成时；一种使用过去分词，称为复合过去完成时。</p>

<p>① 简单过去完成时</p>

<p>第一变位动词：去掉词尾 ar，分别加上 ei / aste / ou / amos / astes / aram。以动词 cantar 为例：<br />
cantei -- cantaste -- cantou -- cantamos -- cantastes -- cantaram</p>

<p>第二变位动词：去掉词尾 er，分别加上 i / este / eu / emos / estes / eram。以动词 comer 为例：<br />
comi -- comeste -- comeu -- comemos -- comestes -- comeram</p>

<p>第三变位动词：去掉词尾 ir，分别加上 i / iste / iu / imos / istes / iram。以动词 partir 为例：<br />
parti -- partiste -- partiu -- partimos -- partistes -- partiram</p>

<p>不规则动词的过去完成时变位往往也是不规则的。例如：<br />
ir：fui -- foste -- foi -- fomos -- fostes -- foram<br />
vir：vim -- vieste -- veio -- viemos -- viestes -- vieram</p>

<ul><li>Quando eu entrei no escritório, ela sorriu para mim.［当我走进办公室时，她冲我微笑了一下。entrar em ＝ 进入］</li>
<li>Ele trouxe algumas revistas brasileiras, incluindo Época, ISTOÉ e Veja.［他带来了一些巴西杂志，包括 Época、ISTOÉ 和 Veja（巴西三大期刊）。］</li></ul>

<p>trouxe 是 trazer 的过去完成时变位（不规则）。mim（我）是重读宾格人称代词，第 7 课学习。incluindo Época, ISTOÉ e Veja 是现在分词短语，作为主句的补充。 </p>

<p>② 复合过去完成时</p>

<p>使用下列句型，其中前面的 ter 需要变位，后面的过去分词没有变化。<br />
ter 的现在时变位 ＋ 过去分词</p>

<ul><li>Eu tenho completado o trabalho.［我完成了这项工作。］</li>
<li>Tu tens completado o trabalho.［你完成了这项工作。］</li>
<li>Ele tem completado o trabalho.［他完成了这项工作。］</li>
<li>Nós temos completado o trabalho.［我们完成了这项工作。］</li>
<li>Vós tendes completado o trabalho.［你们完成了这项工作。］</li>
<li>Eles têm completado o trabalho.［他们完成了这项工作。］</li></ul>

<p class="section">6.9 过去完成时与过去未完成时的另外两种用法</p>

<p>动作已经完成，使用过去完成时；动作尚未完成，使用过去未完成时。除了这种基本用法之外，还有另外两种用法。</p>

<p>① 动作（在过去）是非经常性的，使用过去完成时；动作（在过去）是经常性的，使用过去未完成时。</p>

<ul><li>Ela sorriu para mim.［她冲我微笑了一下。过去完成时］</li>
<li>Ela sorria para mim.［她冲我微笑了一下。过去未完成时］</li></ul>

<p>第一句表示她偶尔冲我微笑，第二句表示她经常冲我微笑。</p>

<p>② 动作的时间是明确的，例如上个周日，使用过去完成时；动作的时间是不明确的，例如以前每个周日，使用过去未完成时。</p>

<ul><li>Nós fomos ao cinema no domingo passado.［我们上个周日去看电影了。过去完成时］</li>
<li>Nós íamos ao cinema aos domingos.［我们以前每个周日都去看电影。过去未完成时。aos domingos ＝ 每个周日］</li></ul>

<p class="section">6.10 代词 todo / tudo</p>

<p>todo 和 tudo 的意思都是＂全部＂，两者的区别是：① todo 有性和数（todo / toda / todos / todas），用来修饰名词，tudo 没有性和数，只能单独使用。② todo 可以表示人和事物，tudo 不能表示人，只能表示事物。</p>

<ul><li>Eu vou à escola todas as manhãs.［我每天早晨去学校。］</li>
<li>Eu sei tudo sobre ele.［我知道有关他的一切。］</li></ul>

<p>sei 是动词 saber（知道）的现在时 eu 变位，其余五个变位都是规则的。</p>

<p>todo 在修饰可数名词时，名词前面需要定冠词，例如 todos os carros（所有汽车）；修饰不可数名词时，名词前面不需要定冠词，例如 a toda velocidade（以最快速度，以全速）。请注意：a toda velocidade 中的 a 并不是定冠词，而是介词，表示＂以＂。</p>

<ul><li>Todos os carros são brancos.［所有汽车都是白色的。］</li>
<li>Ele corre a toda velocidade.［他以最快速度奔跑。］</li></ul>

<p class="section">6.11 1000 至 10 亿的基数词和序数词</p>

<p>mil（1000）-- milésimo（第 1000）<br />
mil e um（1001）-- milésimo primeiro（第 1001）<br />
dez mil（1 万）-- dez milésimos（第 1 万）<br />
cem mil（10 万）-- cem milésimos（第 10 万）<br />
milhão（100 万）-- milionésimo（第 100 万）<br />
bilhão（10 亿）-- bilhonésimo（第 10 亿）</p>

<p>milhão 和 bilhão 这两个基数词有复数形式。例如：</p>

<ul><li>A população do Brasil ultrapassa 200 milhões de habitantes.［巴西人口超过 2 亿居民。］</li></ul>

<p>年份的读法是（请注意千位和百位之间没有介词 e）：<br />
mil novecentos e noventa e quatro（1994 年）<br />
dois mil e três（2003 年）</p>

<p>如果句子中提到年份，应当使用介词 em。例如：</p>

<ul><li>O cantor famoso nasceu em 1932 e morreu em 1997.［这位著名的歌唱家生于 1932 年，死于 1997 年。］</li></ul>

<p class="section">6.12 动词 pôr</p>

<p>pôr 的意思是＂放置＂，它的各种变位是：<br />
① 现在时变位：ponho -- pões -- põe -- pomos -- pondes -- põem<br />
② 将来时变位：porei -- porás -- porá -- poremos -- poreis -- porão（六个变位都是规则的）<br />
③ 过去未完成时变位：punha -- punhas -- punha -- púnhamos -- púnheis -- punham<br />
④ 过去完成时变位：pus -- puseste -- pôs -- pusemos -- pusestes -- puseram<br />
⑤ 现在分词：pondo<br />
⑥ 过去分词：posto</p>

<ul><li>Eu não sei onde pus aquela carta.［我不知道把那封信放在哪里了。pus 前面省略了 eu］</li></ul>

<p>在葡语中，有一批动词是以 or 结尾的，例如 compor / dispor，这批动词都像 pôr 那样变位。在某些葡语教科书中，以 or 结尾的动词被称作第四变位动词。</p>

<p class="section">6.13 本课词汇表</p>

<p><table>
<tr><td>
aí [a'i] (ad) 那里<br />
aquele, aquela, aqueles, aquelas [ak'eli, ak'ela, ak'elis, ak'elas] (p) 那个，那些<br />
aquilo [ak'ilu] (p) 那个<br />
bilhão [bilj'aŋ] (num) 10 亿<br />
bilhonésimo [bilion'ezimu] (num) 第 10 亿<br />
cá [ka] (ad) 这里<br />
calor [kal'or] (m) 热量<br />
cantor [kant'or] (m) 歌唱者<br />
carta [k'arta] (f) 信<br />
celular [selul'ar] (m) 移动电话<br />
chover [ʃov'er] (v) 下雨<br />
completar [konplet'ar] (v) 完成<br />
confiar [konfi'ar] (v) 信任<br />
conhecer [konjes'er] (v) 认识<br />
correr [kor'er] (v) 跑<br />
difícil [dʒif'isiu] (a) 困难的<br />
entrar [entr'ar] (v) 进入<br />
escritório [eskrit'oriu] (m) 办公室<br />
fácil [f'asiu] (a) 容易的<br />
famoso [fam'ozu] (a) 著名的<br />
fechar [feʃ'ar] (v) 关闭<br />
flor [flor] (f) 花<br />
frio [friu] (a) 冷的<br />
gramado [gram'adu] (m) 草地<br />
habitante [abit'antʃi] (m|f) 居住者<br />
homem ['omen] (m) 男人<br />
impossível [inpos'iveu] (a) 不可能的<br />
incluir [inklu'ir] (v) 包括<br />
interessante [interes'antʃi] (a) 有趣的<br />
isso ['isu] (p) 那个<br />
isto ['istu] (p) 这个<br />
janela [ʒan'elə] (f) 窗户<br />
me [mi] (p) 我<br />
mil [miu] (num) 1000<br />
milésimo [mil'ezimu] (num) 第 1000<br />
milhão [milj'aŋ] (num) 100 万<br />
milionésimo [miljon'ezimu] (num) 第 100 万<br />
mulher [mulj'er] (f) 女人<br />
nascer [nas'er] (v) 出生<br />
nevar [nev'ar] (v) 下雪<br />
nos [nus] (p) 我们<br />
o, a [u, a] (p) 你，他，她，它<br />
os, as [us, as] (p) 你们，他们，他们，它们<br />
passado [pas'adu] (a) 过去的<br />
pergunta [perg'unta] (f) 询问<br />
população [populas'aŋ] (f) 人口<br />
pôr [por] (v) 放置<br />
quase [kw'azi] (ad) 几乎<br />
responder [respond'er] (v) 回答<br />
revista [rev'ista] (f) 杂志<br />
saber [sab'er] (v) 知道<br />
sobre [s'obri] (prep) 关于，在 .. 上面<br />
sorrir [sor'ir] (v) 微笑<br />
tarde [t'ardi] (f)下午<br />
te [tʃi] (p) 你<br />
telemóvel [telem'oveu] (m) 移动电话<br />
telenovela [telenov'ela] (f) 电视剧<br />
tempo [t'enpu] (m) 天气<br />
tudo [t'udu] (p) 全部<br />
ultrapassar [uutrapas'ar] (v) 超过<br />
vaso [v'azu] (m) 花瓶<br />
vegetariano [veʒetari'anu] (m) 素食者<br />
velocidade [velosid'adʒi] (f) 速度<br />
ventar [vent'ar] (v) 刮风<br />
vos [vus] (p) 你们
</td></tr>
</table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>