﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>葡语十日入门 - 第7课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td, li { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
li { list-style : square; }
.middle { text-align : center; }
.section { color : red; }
</style>
</head>

<body>

<p class="middle">葡语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">葡汉词典</a></p>

<p><table>
<tr><td>
<center>第7课</center><br />

7.1 同时使用多个 mente 形式的副词<br />
7.2 以 quanto 开头的感叹句<br />
7.3 o / a / os / as 变成 lo / la / los / las<br />
7.4 o / a / os / as 变成 no / na / nos / nas<br />
7.5 间接宾格人称代词<br />
7.6 重读宾格人称代词<br />
7.7 介词与重读宾格人称代词的缩合<br />
7.8 被动语态<br />
7.9 动词 ficar<br />
7.10 句型 ter de / que 和 haver de / que<br />
7.11 一组常用副词<br />
7.12 连接两个动词的介词<br />
7.13 本课词汇表
</td></tr>
</table></p>

<p class="section">7.1 同时使用多个 mente 形式的副词</p>

<p>如果同时使用多个 mente 形式的副词，通常只有最后一个副词保留 mente，其余副词的 mente 可以省略。例如：</p>

<ul><li>Ele escuta minhas queixas calma, paciente e atenciosamente.［他平静地、耐心地、注意地倾听我的抱怨。］</li></ul>

<p>但如果想要强调每个副词的意思，那么每个副词的 mente 都不能省略。例如：</p>

<ul><li>Ele escuta minhas queixas calmamente, pacientemente e atenciosamente.［他 (非常) 平静地、(非常) 耐心地、(非常) 注意地倾听我的抱怨。］</li></ul>

<p class="section">7.2 以 quanto 开头的感叹句</p>

<p>quanto 既是代词，意思是＂多少＂，又是副词，意思是＂多么＂，用来构成感叹句。例如：</p>

<ul><li>Quanto ele sofreu!［他受了多少苦啊！］</li>
<li>Quanto elas riem!［她们笑得多么欢畅啊！］</li></ul>

<p>动词 rir（笑）的六个现在时变位是 rio -- ris -- ri -- [rimos] -- rides -- riem。</p>

<p class="section">7.3 o / a / os / as 变成 lo / la / los / las</p>

<p>动词（包括原形和变位）的词尾字母如果是 r / s / z，那么当 o / a / os / as 这四个直接宾格人称代词位于动词后面时，必须去掉 r / s / z，同时将 o / a / os / as 变成 lo / la / los / las。请看三个例子。</p>

<p>① 词尾字母是 r</p>

<ul><li>Eu vou fazer um bolo.［我将做一个蛋糕。］</li>
<li>Eu vou fazer-o.［用 o 代替 um bolo］</li>
<li>Eu vou fazê-lo.［我将做它。］</li></ul>

<p>去掉 r 之后，词尾字母 a 变成 á，e 变成 ê，o 变成 ô。</p>

<p>② 词尾字母是 s</p>

<ul><li>Nós fazemos um bolo.［我们做一个蛋糕。］</li>
<li>Nós fazemos-o.［用 o 代替 um bolo］</li>
<li>Nós fazemo-lo.［我们做它。］</li></ul>

<p>③ 词尾字母是 z</p>

<ul><li>Ele faz um bolo.［他做一个蛋糕。］</li>
<li>Ele faz-o.［用 o 代替 um bolo］</li>
<li>Ele fa-lo.［他做它。］</li></ul>

<p>有两个动词变位不符合上述规则，它们是：<br />
① quer（querer 的现在时 ele / ela 变位）后接 o / a / os / as 时，需要变成 quere，o / a / os / as 没有变化。</p>

<ul><li>Ele quer uma torta.［他想要一张馅饼。］</li>
<li>Ele quer-a.［用 a 代替 uma torta］</li>
<li>Ele quere-a.［他想要它。］</li></ul>

<p>② tens（ter 的现在时 tu 变位）后接 o / a / os / as 时，需要变成 tem，o / a / os / as 变成 lo / la / los / las。</p>

<ul><li>Tu tens uma torta.［你有一张馅饼。］</li>
<li>Tu tens-a.［用 a 代替 uma torta］</li>
<li>Tu tem-la.［你有它。］</li></ul>

<p class="section">7.4 o / a / os / as 变成 no / na / nos / nas</p>

<p>动词变位的词尾字母如果是 m / ão / õe，那么当 o / a / os / as 这四个直接宾格人称代词位于动词变位后面时，必须变成 no / na / nos / nas。请看三个例子。</p>

<p>① 词尾字母是 m</p>

<ul><li>Eles compram o livro.［他们买了这本书。］</li>
<li>Eles compram-o.［用 o 代替 o livro］</li>
<li>Eles compram-no.［他们买了它。］</li></ul>

<p>② 词尾字母是 ão</p>

<ul><li>Eles dão o livro aos alunos.［他们把这本书给了学生们。］</li>
<li>Eles dão-o aos alunos.［用 o 代替 o livro］</li>
<li>Eles dão-no aos alunos.［他们把它给了学生们。］</li></ul>

<p>动词 dar（给）的六个现在时变位是 dou -- dás -- dá -- [damos] -- [dais] -- dão。</p>

<p>③ 词尾字母是 õe</p>

<ul><li>Ele põe o livro sobre a mesa.［他把这本书放在桌上。］</li>
<li>Ele põe-o sobre a mesa.［用 o 代替 o livro］</li>
<li>Ele põe-no sobre a mesa.［他把它放在桌上。］</li></ul>

<p class="section">7.5 间接宾格人称代词</p>

<p>在＂我给你一本书＂这句话中，＂你＂是间接宾语，＂书＂是直接宾语。间接宾格人称代词就是在句子中担任间接宾语的人称代词。下面是葡语的六个间接宾格人称代词，其中四个（后加星号 *）与直接宾格人称代词相同。<br />
me *（我）<br />
te *（你）<br />
lhe（你，他，她，它）<br />
nos *（我们）<br />
vos *（你们）<br />
lhes（你们，他们，她们，它们）</p>

<p>下面两句话的含义是相同的，但前者使用了重读宾格人称代词 você（稍后介绍），后者使用了间接宾格人称代词 lhe。</p>

<ul><li>Eu dou um livro a você.［我给你一本书。］</li>
<li>Eu dou-lhe um livro.［我给你一本书。］</li></ul>

<p>一般来说，凡是动词与间接宾语之间通过介词 a / para 连接的句子，都可以使用间接宾格人称代词，此时 a / para 的意思不是＂到＂，而是＂给＂或＂为＂。请再看两个例句：</p>

<ul><li>Eu faço um bolo para vocês.［我为你们做一个蛋糕。］</li>
<li>Eu faço-lhes um bolo.［我为你们做一个蛋糕。］</li></ul>

<p>6.5 小节提到在两种情况下，直接宾格人称代词必须放在动词前面，这两种情况也适用于间接宾格人称代词。例如：</p>

<ul><li>Quem lhe deu o livro?［谁给你这本书的？deu ＝ dar 的过去完成时 ele / ela 变位］</li>
<li>Quem lhes fez o bolo?［谁为你们做这个蛋糕的？fez ＝ fazer 的过去完成时 ele / ela 变位］</li></ul>

<p class="section">7.6 重读宾格人称代词</p>

<p>介词后面需要人称代词时，不能使用直接、间接宾格人称代词，而应当使用重读宾格人称代词。下面是葡语的十个重读宾格人称代词，除了 mim / ti 之外，其余均与主格人称代词相同。<br />
mim（我）<br />
ti, você（你）<br />
ele（他，它）<br />
ela（她，它）<br />
nós（我们）<br />
vós, vocês（你们）<br />
eles（他们，它们）<br />
elas（她们，它们）</p>

<ul><li>Aquelas flores são para mim?［那些花是给我的吗？］</li>
<li>Sim, aquelas flores são para você.［是的，那些花是给你的。］</li></ul>

<p>si 也是重读宾格人称代词，可以代替除 mim / nós 之外的其他重读宾格人称代词。例如：</p>

<ul><li>Ele não quer falar de si por modéstia.［出于谦虚，他不想谈论他自己。falar de ＝ 谈论］</li>
<li>Ele diz alguma coisa para si.［他自言自语地说着某件事。para si ＝ 对他自己］</li></ul>

<p>在葡语中，exceto / fora / menos 这三个介词的意思都是＂除 .. 之外＂，它们的后面不使用 mim / ti，而使用 eu / tu。例如：</p>

<ul><li>Todos riem, menos eu.［除我之外，大家都笑了。］</li></ul>

<p class="section">7.7 介词与重读宾格人称代词的缩合</p>

<p>① com 与下列重读宾格人称代词必须缩合。</p>

<p>com ＋ mim ＝ comigo<br />
com ＋ ti ＝ contigo<br />
com ＋ si ＝ consigo<br />
com ＋ nós ＝ conosco（巴葡）或 connosco（葡葡）<br />
com ＋ vós ＝ convosco</p>

<ul><li>Ele vai comigo (com + mim).［他和我一起去。］</li></ul>

<p>② de 与下列重读宾格人称代词可以缩合，也可以不缩合。</p>

<p>de ＋ ele ＝ dele<br />
de ＋ ela ＝ dela<br />
de ＋ eles ＝ deles<br />
de ＋ elas ＝ delas</p>

<ul><li>Nós estamos falando dele (de + ele).［我们正在谈论他。］</li></ul>

<p>③ em 与下列重读宾格人称代词可以缩合，也可以不缩合。</p>

<p>em ＋ ele ＝ nele<br />
em ＋ ela ＝ nela<br />
em ＋ eles ＝ neles<br />
em ＋ elas ＝ nelas</p>

<ul><li>Eu penso nele (em + ele).［我想起了他。pensar em ＝ 想起］</li></ul>

<p class="section">7.8 被动语态</p>

<p>到目前为止，我们看到的所有句子都是主动语态，例如父亲骂儿子，下面介绍被动语态，例如儿子被父亲骂。葡语的被动语态使用下列句型，其中的过去分词没有性数变化，por 译成＂被＂。<br />
ser ＋ 过去分词 ＋ por</p>

<ul><li>主动语态：Ela perdeu seu colar.［她丢失了她的项链。］</li>
<li>被动语态：Seu colar foi perdido por ela.［她的项链被她丢失了。］</li></ul>

<p>上面是两个过去完成时的例句，下面是两个现在时的例句。</p>

<ul><li>主动语态：Ela encontra seu colar.［她找到了她的项链。］</li>
<li>被动语态：Seu colar é encontrado por ela.［她的项链被她找到了。］</li></ul>

<p>在口语中，por 以后的部分经常被省略。例如：</p>

<ul><li>Seu colar foi perdido.［她的项链丢失了。］</li>
<li>Seu colar é encontrado.［她的项链找到了。］</li></ul>

<p class="section">7.9 动词 ficar</p>

<p>ficar 有许多意思，常用意思有两个。一是＂变得＂，此时 ficar 与 ser / estar 非常相似。请比较三个例句：</p>

<ul><li>A rua é limpa.［这条街道很干净。］</li></ul>

<p>隐含的意思是：这条街道一直很干净。</p>

<ul><li>A rua está limpa.［这条街道很干净。］</li></ul>

<p>隐含的意思是：这条街道现在很干净（过去可能不干净）。</p>

<ul><li>A rua fica limpa.［这条街道很干净。］</li></ul>

<p>隐含的意思是：这条街道变得干净了（过去可能不干净）。</p>

<p>另外一个常用意思是＂停留 ＂。例如：</p>

<ul><li>Eu ficarei cinco dias em São Paulo, e três dias no Rio de Janeiro.［我将在 (巴西最大城市) 圣保罗停留五天，在 (巴西第二大城市) 里约热内卢停留三天。］</li></ul>

<p>像绝大部分地名一样，São Paulo 前面没有定冠词 o / a，但 Rio de Janeiro 前面有定冠词 o。</p>

<p class="section">7.10 句型 ter de / que 和 haver de / que</p>

<p>下面四个句型均表示＂必须＂。<br />
ter de ＋ 动词<br />
ter que ＋ 动词<br />
haver de ＋ 动词<br />
haver que ＋ 动词</p>

<ul><li>Nós temos de (que) ajudar essas pessoas pobres.［我们必须帮助那些穷人。］</li>
<li>Havemos de (que) ajudar essas pessoas pobres.［我们必须帮助那些穷人。］</li></ul>

<p>ter de / que 前面可以有主格人称代词（例如 nós），haver de / que 前面不能有主格人称代词。</p>

<p class="section">7.11 一组常用副词</p>

<p>① agora（现在）</p>

<ul><li>Ele está dormindo agora.［他现在正在睡觉。］</li></ul>

<p>② ainda（仍然）</p>

<ul><li>Ele ainda está dormindo.［他仍然在睡觉。］</li></ul>

<p>③ apenas（仅仅）</p>

<ul><li>Ele dormiu apenas três horas.［他仅仅睡了三个小时。］</li></ul>

<p>④ cedo（早）和 tarde（晚）</p>

<ul><li>Ele chega cedo e sai tarde.［他来得早，走得晚。］</li></ul>

<p>⑤ depressa（快）和 devagar（慢）</p>

<ul><li>Às vezes ele anda depressa, às vezes devagar.［他有时走得快，有时走得慢。às vezes ＝ 有时］</li></ul>

<p>⑥ quase（几乎）</p>

<ul><li>Ele fica quase surdo.［他几乎聋了。］</li></ul>

<p class="section">7.12 连接两个动词的介词</p>

<p>在英语中，连接两个动词的介词是 to，例如 want to write。但在葡语中，情况比较复杂。有些时候，两个动词之间不需要介词。例如：</p>

<ul><li>Ele quer escrever uma carta.［他想写一封信。］</li></ul>

<p>但有些时候，两个动词之间需要介词，通常是 a 或 de。例如：</p>

<ul><li>Ele começa a escrever a carta.［他开始写信。］</li>
<li>Ele para de escrever a carta.［他停止写信。］</li></ul>

<p>para 是动词 parar（停止）的现在时 ele / ela 变位，请不要跟介词 para 混淆。</p>

<p>遇到介词使用问题时，读者可以查阅葡语词典，看看某个动词的后面是否需要介词？需要哪个介词？例如：<br />
proceder a（进行）<br />
proceder de（来自）<br />
proceder contra（起诉）</p>

<p class="section">7.13 本课词汇表</p>

<p><table>
<tr><td>
agora [ag'ora] (ad) 现在<br />
ainda [a'inda] (ad) 仍然<br />
ajudar [aʒud'ar] (v) 帮助<br />
aluno [al'unu] (m) 学生<br />
apenas [ap'enas] (ad) 仅仅<br />
atencioso [atensi'ozu] (a) 注意的<br />
calmo [k'aumu] (a) 平静的<br />
colar [kol'ar] (m) 项链<br />
começar [komes'ar] (v) 开始<br />
dar [dar] (v) 给<br />
depressa [depr'esa] (ad) 快<br />
devagar [devag'ar] (ad) 慢<br />
encontrar [enkontr'ar] (v) 找到<br />
escrever [eskrev'er] (v) 写<br />
escutar [eskut'ar] (v) 听<br />
exceto [es'etu] (prep) 除..之外<br />
ficar [fik'ar] (v) 变成，停留<br />
fora [f'ora] (prep) 除..之外<br />
lhe [lji] (p) 你，他，她，它<br />
lhes [ljis] (p) 你们，他们，她们，它们<br />
limpo [l'inpu] (a) 清洁的<br />
menos [m'enus] (prep) 除..之外<br />
mim [min] (p) 我<br />
modéstia [mod'estʃia] (f) 谦虚<br />
paciente [pasi'entʃi] (a) 忍耐的<br />
parar [par'ar] (v) 停止<br />
pensar [pens'ar] (v) 想<br />
perder [perd'er] (v) 失去<br />
pobre [p'obri] (a) 贫穷的<br />
quanto [kw'antu] (ad) 多么<br />
queixa [k'eiʃa] (f) 抱怨<br />
Rio de Janeiro [riu dʒi ʒan'eiru] (n) 里约热内卢（巴西）<br />
rir [rir] (v) 笑<br />
rua [r'ua] (f) 街道<br />
São Paulo [saŋ p'aulu] (n) 圣保罗（巴西）<br />
si [si] (p) 你，他，她，它，你们，他们，她们，它们<br />
sofrer [sofr'er] (v) 受苦<br />
surdo [s'urdu] (a) 聋的<br />
ti [tʃi] (p) 你<br />
torta [t'orta] (f) 馅饼<br />
vez [ves] (f) 倍数，次数
</td></tr>
</table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>