﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>葡语十日入门 - 第5课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td, li { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
li { list-style : square; }
.middle { text-align : center; }
.section { color : red; }
</style>
</head>

<body>

<p class="middle">葡语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">葡汉词典</a></p>

<p><table>
<tr><td>
<center>第5课</center><br />

5.1 形容词 mesmo / próprio<br />
5.2 连词 ou<br />
5.3 代词 outro / qualquer<br />
5.4 单词 nem / nunca<br />
5.5 六种常见的变数方法<br />
5.6 名词的级<br />
5.7 动词的过去进行时<br />
5.8 月份与日期<br />
5.9 101 至 900 的基数词和序数词<br />
5.10 介词 desde / até / com / sem<br />
5.11 复合名词<br />
5.12 反身代词与反身动词<br />
5.13 谷歌翻译的英葡互译功能<br />
5.14 本课词汇表
</td></tr>
</table></p>

<p class="section">5.1 形容词 mesmo / próprio</p>

<p>① mesmo 的意思是＂相同的＂，放在名词前面。例如：</p>

<ul><li>Nós estudamos na mesma universidade.［我们在同一所大学上学。］</li></ul>

<p>mesmo 也可以放在主格人称代词后面，意思是＂自己＂（我自己、你自己、他自己等）。例如：</p>

<ul><li>Eu mesmo vou lá.［我亲自去那里。说话者是男人。］</li>
<li>Eu mesma vou lá.［我亲自去那里。说话者是女人。］</li></ul>

<p>② 当表示＂自己＂时，可以用 próprio 代替 mesmo。例如：</p>

<ul><li>Eu próprio vou lá.［我亲自去那里。说话者是男人。］</li>
<li>Eu própria vou lá.［我亲自去那里。说话者是女人。］</li></ul>

<p class="section">5.2 连词 ou</p>

<p>连词 ou 用来连接两个单词、两个词组或两个句子，意思是＂或者＂。例如：</p>

<ul><li>O que você prefere, carne ou peixe?［你更喜欢吃哪个：肉还是鱼？］</li></ul>

<p>ou .. ou .. 是一个词组，意思是＂要么 .. 要么 ..＂。例如：</p>

<ul><li>Ou você ou seu irmão está enganado.［要么是你搞错了，要么是你哥哥搞错了。］</li></ul>

<p class="section">5.3 代词 outro / qualquer</p>

<p>① outro 的意思是＂另一个＂或＂另一些＂，有性和数。<br />
outro（另一个）-- outra（另一个）-- outros（另一些）-- outras（另一些）</p>

<ul><li>Este filme é bom, mas o outro é melhor.［这部影片不错，但另一部影片更好。］</li></ul>

<p>② qualquer 的意思是＂任何一个＂，没有性，但有数，复数是 quaisquer，意思是＂任何一些＂。</p>

<ul><li>Qualquer pessoa pode fazer este trabalho.［任何一个人都能做这项工作。］</li></ul>

<p>在动词 poder（能够）的六个现在时变位中，只有 eu 变位是不规则的（posso），其余五个变位都是规则的。</p>

<ul><li>Você pode fazer isso, mas eu não posso.［你能做那件事，但我不能。］</li></ul>

<p class="section">5.4 单词 nem / nunca</p>

<p>① 连词 nem 的意思是＂也不＂。例如：</p>

<ul><li>Ele não quer vinho, nem café. Ele quer uma xícara de chá.［他不想要葡萄酒，也不想要咖啡。他想要一杯茶。］</li></ul>

<p>nem .. nem .. 是一个词组，意思是＂既不 .. 也不 ..＂。例如：</p>

<ul><li>Ele não tem nem dinheiro nem trabalho.［他既没有钱，也没有工作。］</li></ul>

<p>nem 虽然表示否定的意思，但如果位于动词的后面，动词的前面仍然要使用 não（参看 4.9 小节）。</p>

<p>② 副词 nunca 的意思是＂从不＂。例如：</p>

<ul><li>Ele nunca come alimentos picantes.［他从不吃辛辣食物。］</li></ul>

<p class="section">5.5 六种常见的变数方法</p>

<p>葡语的名词和形容词有单数、复数两种形式，两种形式可以互相转变。下面介绍六种常见的变数方法。</p>

<p>① 将词尾字母 ção 变成 ções。例如：<br />
nação -- nações（国家）</p>

<p>② 将词尾字母 ão 变成 ães。例如：<br />
capitão -- capitães（船长）</p>

<p>③ 将词尾字母 l 变成 is。例如：<br />
animal -- animais（动物）</p>

<p>④ 将词尾字母 m 变成 ns。例如：<br />
homem -- homens（男人）</p>

<p>⑤ 在词尾元音字母后面加上 s。例如：<br />
carro -- carros（汽车）</p>

<p>⑥ 在词尾辅音字母后面加上 es。例如：<br />
nariz -- narizes（鼻子）</p>

<p>上面六种变数方法也适用于形容词。以形容词 branco 为例：<br />
um gato branco -- dois gatos brancos（一只白猫 -- 两只白猫）</p>

<p class="section">5.6 名词的级</p>

<p>在葡语中，改变名词的词尾，可以让名词所表示的物体变大或变小，例如让普通的房子变成大房子或小房子。普通的房子称作原级，大房子称作表大级，小房子称作表小级。</p>

<p>① 表大级的词尾是 ão。例如：<br />
um carro（汽车）-- um carrão（大汽车）<br />
uma casa（房子）-- um casarão（大房子）</p>

<p>表大级词尾会将阴性名词变成阳性名词，例如 casa / casarão。</p>

<p>② 表小级的词尾是 inho / inha。例如：<br />
um carro（汽车）-- um carrinho（小汽车）<br />
uma casa（房子）-- uma casinha（小房子）</p>

<p>表小级词尾不会改变名词的性。</p>

<p>上面只是名词的级的简单介绍，实际变化非常复杂。对于名词的级，读者只要知道即可，不需要掌握。</p>

<p class="section">5.7 动词的过去进行时</p>

<p>过去进行时表示在过去某个时间正在发生的动作，例如昨天早晨六点钟我正在睡觉。葡语的过去进行时有两种表达方法。</p>

<p>① 葡葡表达方法使用下列句型，其中 a 前面的 estar 需要变位，后面的动词不需要变位。<br />
estar 的过去未完成时变位 ＋ a ＋ 动词</p>

<ul><li>Eu estava a dormir quando ele chegou ontem de manhã.［昨天早晨他到来的时候，我正在睡觉。de manhã ＝ 在早晨］</li></ul>

<p>② 巴葡表达方法使用下列句型，其中前面的 estar 需要变位，后面的现在分词没有变化。<br />
estar 的过去未完成时变位 ＋ 现在分词</p>

<ul><li>Eu estava dormindo quando ele chegou ontem de manhã.［昨天早晨他到来的时候，我正在睡觉。］</li></ul>

<p>在葡语中，过去进行时与过去未完成时非常相似，其共同之处都是动作尚未完成。以 dormir（睡觉）为例，过去进行时是正在睡觉，过去未完成时是尚未睡醒。因此在许多时候，两者可以互相替换，使用哪个时态都可以。例如：</p>

<ul><li>Eu estava dormindo quando ele chegou.［他到来的时候，我正在睡觉。过去进行时。］</li>
<li>Eu dormia quando ele chegou.［他到来的时候，我正在睡觉。过去未完成时。］</li></ul>

<p class="section">5.8 月份与日期</p>

<p>下面是一年 12 个月的名称：<br />
janeiro（1 月）<br />
fevereiro（2 月）<br />
março（3 月）<br />
abril（4 月）<br />
maio（5 月）<br />
junho（6 月）<br />
julho（7 月）<br />
agosto（8 月）<br />
setembro（9 月）<br />
outubro（10 月）<br />
novembro（11 月）<br />
dezembro（12 月）</p>

<p>日期的表达方法是：先说日，再说月，最后说年。例如：</p>

<ul><li>Ele morreu em 27 de outubro de 2003, aos 85 anos.［他于 2003 年 10 月 27 日去世，享年 85 岁。］</li></ul>

<p>morreu 是动词 morrer（死亡）的过去完成时变位。2003 的读法下一课介绍。</p>

<p class="section">5.9 101 至 900 的基数词和序数词</p>

<p>cento e um（101）-- centésimo primeiro（第 101）<br />
duzentos（200）-- ducentésimo（第 200）<br />
trezentos（300）-- trecentésimo（第 300）<br />
quatrocentos（400）-- quadringentésimo（第 400）<br />
quinhentos（500）-- qüingentésimo（第 500）<br />
seiscentos（600）-- sexcentésimo（第 600）<br />
setecentos（700）-- setingentésimo（第 700）<br />
oitocentos（800）-- octingentésimo（第 800）<br />
novecentos（900）-- nongentésimo（第 900）</p>

<p>duzentos 至 novecentos 这八个基数词是阳性复数形式（os），修饰阳性复数名词。如果修饰阴性复数名词，需要变成阴性复数形式（as）。例如：<br />
trezentos touros（300 头公牛）<br />
trezentas vacas（300 头母牛）</p>

<p>在葡语中，加号（＋）读作 mais，减号（－）读作 menos，等号（＝）读作 é igual a。例如：<br />
123 ＋ 321 ＝ 444 读作：cento e vinte e três mais (+) trezentos e vinte e um é igual a (=) quatrocentos e quarenta e quatro<br />
444 － 321 ＝ 123 读作：quatrocentos e quarenta e quatro menos (-) trezentos e vinte e um é igual a (=) cento e vinte e três</p>

<p class="section">5.10 介词 desde / até / com / sem</p>

<p>① desde 表示起点（从 .. 以来），até 表示终点（直到），是 de 和 a 的强调形式。例如：</p>

<ul><li>Eu vivi em Macau desde 1995 até 1999.［我 1995 至 1999 年在澳门生活。］</li></ul>

<p>vivi 是动词 viver（生活）的过去完成时变位。</p>

<p>② com 有许多意思，基本意思有两个。一表示＂和 .. 一起＂。例如：</p>

<ul><li>Eu estou escalando uma montanha com meu pai.［我正在和我父亲一起爬山。］</li></ul>

<p>二表示＂有＂。例如：</p>

<ul><li>Eu prefiro a mesa com gavetas［我更喜欢这张有抽屉的桌子。］</li></ul>

<p>此时 com 的反义词是 sem，意思是＂没有＂。例如：</p>

<ul><li>Eu prefiro a mesa sem gavetas.［我更喜欢这张没有抽屉的桌子。］</li></ul>

<p>prefiro 是动词 preferir（偏爱）的现在时 eu 变位，其余五个变位都是规则的。</p>

<p class="section">5.11 复合名词</p>

<p>在英语中，可以将两个名词连接起来，构成一个复合名词，例如 bath ＋ room ＝ bathroom（洗澡＋房间＝浴室），但在葡语中，一般不允许这样做。在葡语中，可以用介词将两个名词连接起来，构成一个复合名词（实际上是一个名词词组）。例如：<br />
casa de banho（浴室。直译：洗澡的房子）<br />
café com leite（牛奶咖啡。直译：有牛奶的咖啡）</p>

<p>复合名词由单数形式变成复数形式时，只改变介词前面的名词，不改变介词后面的名词。例如：<br />
duas casas de banho（两个浴室）</p>

<p>当形容词修饰复合名词时，形容词的性、数必须与介词前面的名词的性、数保持一致。例如：<br />
uma casa de banho pública（一个公共浴室。casa / 阴性单数 -- pública / 阴性单数）</p>

<p class="section">5.12 反身代词与反身动词</p>

<p>反身代词表示＂我自己、你自己、他自己＂等意思，但通常不必译出。下面是葡语的六个反身代词：<br />
me（我自己）<br />
te（你自己）<br />
se（你自己，他自己，她自己，它自己）<br />
nos（我们自己）<br />
vos（你们自己）<br />
se（你们自己，他们自己，她们自己，它们自己）</p>

<p>在葡语中，有一类动词的后面必须加上反身代词才能使用，这类动词称作反身动词。在葡语词典上，如果一个动词的后面有 -se，那么这个动词就是反身动词。例如：<br />
sentar-se（坐下）<br />
levantar-se（起立）<br />
deitar-se（躺下）<br />
acordar-se（醒）</p>

<ul><li>Eu sento-me, e ele levanta-se.［我坐下了，而他站起来了。］</li>
<li>Ele deita-se cedo e acorda-se tarde.［他睡得早，醒得晚。］</li></ul>

<p>在葡语中，许多动词既是反身动词，同时又是普通动词（非反身动词），两者的意思可能不同，也可能相同。<br />
① 两者的意思不同：以 levantar 为例，作为反身动词时，意思是＂起立＂，作为普通动词时，意思是＂举起＂。例如：</p>

<ul><li>Ele levanta as mãos.［他举起双手。］</li></ul>

② 两者的意思相同：以 acordar 为例，作为反身动词时，意思是＂醒＂，作为普通动词时，意思也是＂醒＂，因此使用哪个动词都可以。例如：</p>

<ul><li>Ele acorda tarde.［他醒得晚。］</li></ul>

<p class="section">5.13 谷歌翻译的英葡互译功能</p>

<p>谷歌翻译和微软翻译（网址请看 1.3 小节）都能够进行汉葡互译和英葡互译。遗憾的是，汉葡互译的译文很不准确，无法使用，而英葡互译的译文比较准确，可以使用。例如输入下列英语原文：</p>

<ul><li>I go to school by bus every morning.［我每天早上坐公交车上学。］</li></ul>

<p>谷歌翻译和微软翻译提供的葡语译文均为：</p>

<ul><li>Eu vou para a escola de ônibus todas as manhãs.［我每天早上坐公交车上学。］</li></ul>

<p>与下面的正式译文只有很小的差异。建议懂英语的读者多多利用这两个翻译网站，获得初步译文，然后进行修改与润色，形成正式译文。</p>

<ul><li>Eu vou à escola de ônibus todas as manhãs.［我每天早上坐公交车上学。］</li></ul>

<p class="section">5.14 本课词汇表</p>

<p><table>
<tr><td>
abril [abr'iu] (m) 4 月<br />
acordar [akord'ar] (v) 醒<br />
agosto [ag'ostu] (m) 8 月<br />
alimento [alim'entu] (m) 食物<br />
animal [anim'au] (m) 动物<br />
ano ['anu] (m) 年<br />
até [at'e] (prep) 直到<br />
café [kaf'e] (m) 咖啡<br />
capitão [kapit'aŋ] (m) 船长<br />
cedo [s'edu] (ad) 早<br />
com [kon] (prep) 和..一起，有<br />
deitar [deit'ar] (v) 躺下<br />
desde [d'ezdʒi] (prep) 从..以来<br />
dezembro [dez'enbru] (m) 12 月<br />
ducentésimo [dusent'ezimu] (num) 第 200<br />
duzentos [duz'entus] (num) 200<br />
enganado [engan'adu] (a) 弄错的<br />
escalar [eskal'ar] (v) 攀登<br />
fevereiro [fever'eiru] (m) 2 月<br />
filme [f'iumi] (m) 电影<br />
gaveta [gav'eta] (f) 抽屉<br />
igual [igw'au] (a) 相等的<br />
irmão [irm'aŋ] (m) 兄弟<br />
isso ['isu] (p) 那个<br />
janeiro [ʒan'eiru] (m) 1 月<br />
julho [ʒ'ulju] (m) 7 月<br />
junho [ʒ'unju] (m) 6 月<br />
lá [la] (ad) 那里<br />
leite [l'eitʃi] (m) 奶<br />
levantar [levant'ar] (v) 举起，起立<br />
Macau [mak'au] (n) 澳门<br />
maio [m'aju] (m) 5 月<br />
mais [mais] (m) 加号<br />
manhã [manj'an] (f) 早晨<br />
mão [maŋ] (f) 手<br />
março [m'arsu] (m) 3 月<br />
me [mi] (p) 我自己<br />
melhor [melj'or] (a) 更好的<br />
mesa [m'eza] (f) 桌子<br />
mesmo [m'ezmu] (a) 相同的<br />
montanha [mont'anja] (f) 山<br />
morrer [mor'er] (v) 死亡<br />
nação [nas'aŋ] (f) 国家<br />
nariz [nar'is] (m) 鼻子<br />
nem [nen] (c) 也不<br />
nongentésimo [nonʒent'ezimu] (num) 第 900<br />
nos [nus] (p) 我们自己<br />
novecentos [noves'entus] (num) 900<br />
novembro [nov'enbru] (m) 11 月<br />
nunca [n'unka] (ad) 从不<br />
octingentésimo [oktʃinʒent'ezimu] (num) 第 800<br />
oitocentos [oitos'entus] (num) 800<br />
ontem ['onten] (ad) 昨天<br />
ou [ou] (c) 或者<br />
outro ['outru] (p) 另一个<br />
outubro [out'ubru] (m) 10 月<br />
peixe [p'eiʃi] (m) 鱼<br />
picante [pik'antʃi] (a) 辛辣的<br />
preferir [prefer'ir] (v) 偏爱<br />
próprio [pr'opriu] (a) 自己的<br />
público [p'ubliku] (a) 公众的<br />
quadringentésimo [kwadrinʒent'ezimu] (num) 第 400<br />
qualquer, quaisquer [kwauk'er, kwaisk'er] (p) 任何<br />
quatrocentos [kwatros'entus] (num) 400<br />
qüingentésimo [kwinʒent'ezimu] (num) 第 500<br />
quinhentos [kinj'entus] (num) 500<br />
se [si] (p) 你自己，他自己，她自己，它自己，你们自己，他们自己，她们自己，它们自己<br />
seiscentos [seis'entus] (num) 600<br />
sem [sen] (prep) 没有<br />
sentar [sent'ar] (v) 坐下<br />
setecentos [setes'entus] (num) 700<br />
setembro [set'enbru] (m) 9 月<br />
setingentésimo [setʃinʒent'ezimu] (num) 第 700<br />
sexcentésimo [seksent'ezimu] (num) 第 600<br />
tarde [t'ardʒi] (ad) 晚<br />
te [tʃi] (p) 你自己<br />
touro [t'ouru] (m) 公牛<br />
trabalho [trab'alju] (m) 工作<br />
trecentésimo [tresent'ezimu] (num) 第 300<br />
trezentos [trez'entus] (num) 300<br />
universidade [universid'adʒi] (f) 大学<br />
vaca [v'aga] (f) 母牛<br />
vinho [v'inju] (m) 葡萄酒<br />
viver [viv'er] (v) 生活<br />
vos [vus] (p) 你们自己
</td></tr>
</table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>