﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>葡语十日入门 - 第1课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td, li { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
li { list-style : square; }
.middle { text-align : center; }
.section { color : red; }
</style>

<script type="text/javascript">
var audio = document.createElement("audio");
audio.src = "1.mp3";
audio.preload = "auto";
</script>
</head>

<body>

<p class="middle">葡语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">葡汉词典</a></p>

<p><table>
<tr><td>
<center>第1课</center><br />

1.1 葡语字母的发音<br />
1.2 葡语字母发音的补充说明<br />
1.3 让谷歌翻译朗读葡语单词和句子<br />
1.4 重音符号与重读<br />
1.5 名词的性<br />
1.6 定冠词 o / a<br />
1.7 动词的现在时<br />
1.8 主格人称代词<br />
1.9 动词 ser / estar<br />
1.10 名词的数<br />
1.11 1 至 10 的基数词和序数词<br />
1.12 肯定句、否定句和疑问句<br />
1.13 介词 de / a / em<br />
1.14 葡语字母表<br />
1.15 本课词汇表
</td></tr>
</table></p>

<p class="section">1.1 葡语字母的发音</p>

<p>葡语有 26 个字母，除了字母 x 之外，其余 25 个字母都有固定的发音。读者只要掌握每个字母的发音，今后看到一个单词，就可以立即拼读出来。下表是用国际音标标注的葡语字母的发音，其中＂巴葡＂是指巴西的葡语，＂葡葡＂是指葡萄牙以及其他葡语国家的葡语。</p>

<p><table>
<tr><td class="middle">字母</td> <td class="middle">发音</td> <td class="middle">例词（<a href="javascript:void(0)" onclick="audio.play()">朗读</a>）</td></tr>

<tr><td>a</td> <td>[a]</td> <td>mapa [m'apa]</td></tr> <!---------- a ---------->

<tr><td>b</td> <td>[b]</td> <td>bola [b'ola]</td></tr> <!---------- b ---------->

<tr><td rowspan=2>c</td> <td>在 a / o / u 之前发 [k] 音</td> <td>casa [k'aza]</td></tr> <!---------- c ---------->
<tr><td>在 e / i 之前发 [s] 音</td> <td>cedo [s'edu]</td></tr>

<tr><td>ç</td> <td>[s]</td> <td>moço [m'osu]</td></tr> <!---------- ç ---------->

<tr><td>ch</td> <td>[ʃ]</td> <td>chave [ʃ'avi]</td></tr> <!---------- ch ---------->

<tr><td rowspan=3>d</td> <td>[d]</td> <td>data [d'ata]</td></tr> <!---------- d ---------->
<tr><td>di 发 [dʒi] 音（巴葡）或 [di] 音（葡葡）</td> <td>dica [dʒ'ika]</td></tr>
<tr><td>de 在词尾发 [dʒi] 音（巴葡）或 [də] 音（葡葡）</td> <td>cidade [sid'adʒi]</td></tr>

<tr><td rowspan=2>e</td> <td>在词尾发 [i] 音（巴葡）或 [ə] 音（葡葡）</td> <td>nome [n'omi]</td></tr> <!---------- e ---------->
<tr><td>在其他位置发 [e] 音（备注①）</td> <td>medo [m'edu]</td></tr>

<tr><td>f</td> <td>[f]</td> <td>faca [f'aka]</td></tr> <!---------- f ---------->

<tr><td rowspan=2>g</td> <td>在 a / o / u 之前发 [g] 音</td> <td>gato [g'atu]</td></tr> <!---------- g ---------->
<tr><td>在 e / i 之前发 [ʒ] 音</td> <td>gelo [ʒ'elu]</td></tr>

<tr><td rowspan=2>gu</td> <td>在 a / o 之前发 [gw] 音</td> <td>guarda [gw'arda]</td></tr> <!---------- gu ---------->
<tr><td>在 e / i 之前发 [g] 音</td> <td>guerra [g'era]</td></tr>

<tr><td>gü</td> <td>[gw]</td> <td>lingüista [lingw'ista]</td></tr> <!---------- gü ---------->

<tr><td>h</td> <td>不发音</td> <td>hora ['ora]</td></tr> <!---------- h ---------->

<tr><td>i</td> <td>[i]</td> <td>vida [v'ida]</td></tr> <!---------- i ---------->

<tr><td>j</td> <td>[ʒ]</td> <td>jogo [ʒ'ogu]</td></tr> <!---------- j ---------->

<tr><td>k</td> <td>[k]</td> <td>仅出现在外来语单词中</td></tr> <!---------- k ---------->

<tr><td rowspan=2>l</td> <td>在 a / e / i / o / u 之前发 [l] 音</td> <td>luta [l'uta]</td></tr> <!---------- l ---------->
<tr><td>在 a / e / i / o / u 之后发 [u] 音</td> <td>total [tot'au]</td></tr>

<tr><td>lh</td> <td>[lj]</td> <td>julho [ʒ'ulju]</td></tr> <!---------- lh ---------->

<tr><td>m</td> <td>[m]</td> <td>mesa [m'eza]</td></tr> <!---------- m ---------->

<tr><td>n</td> <td>[n]</td> <td>nada [n'ada]</td></tr> <!---------- n ---------->

<tr><td>nh</td> <td>[nj]</td> <td>banho [b'anju]</td></tr> <!---------- nh ---------->

<tr><td rowspan=2>o</td> <td>在词尾发 [u] 音</td> <td>mito [m'itu]</td></tr> <!---------- o ---------->
<tr><td>在其他位置发 [o] 音（备注②）</td> <td>moda [m'oda]</td></tr>

<tr><td>p</td> <td>[p]</td> <td>pato [p'atu]</td></tr> <!---------- p ---------->

<tr><td rowspan=2>qu</td> <td>在 a / o 之前发 [kw] 音</td> <td>quase [kw'azi]</td></tr> <!---------- qu ---------->
<tr><td>在 e / i 之前发 [k] 音</td> <td>aqui [ak'i]</td></tr>

<tr><td>qü</td> <td>[kw]</td> <td>seqüente [sekw'entʃi]</td></tr> <!---------- qü ---------->

<tr><td>r</td> <td>[r]（备注③）</td> <td>ramo [r'amu]</td></tr> <!---------- r ---------->

<tr><td>rr</td> <td>[r]</td> <td>carro [k'aru]</td></tr> <!---------- rr ---------->

<tr><td rowspan=3>s</td> <td>在 a / e / i / o / u 之间发 [z] 音</td> <td>base [b'azi]</td></tr> <!---------- s ---------->
<tr><td>在词尾发 [s] 音（巴葡）或 [ʃ] 音（葡葡）</td> <td>adeus [ad'eus]</td></tr>
<tr><td>在其他位置发 [s] 音</td> <td>sopa [s'opa]</td></tr>

<tr><td>sc</td> <td>在 e / i 之前发 [s] 音</td> <td>piscina [pis'ina]</td></tr> <!---------- sc ---------->

<tr><td>sç</td> <td>[s]</td> <td>desça [d'esa]</td></tr> <!---------- sç ---------->

<tr><td>ss</td> <td>[s]</td> <td>passo [p'asu]</td></tr> <!---------- ss ---------->

<tr><td rowspan=3>t</td> <td>[t]</td> <td>fato [f'atu]</td></tr> <!---------- t ---------->
<tr><td>ti 发 [tʃi] 音（巴葡）或 [ti] 音（葡葡）</td> <td>tipo [tʃ'ipu]</td></tr>
<tr><td>te 在词尾发 [tʃi] 音（巴葡）或 [tə] 音（葡葡）</td> <td>noite [n'oitʃi]</td></tr>

<tr><td>u</td> <td>[u]</td> <td>mudo [m'udu]</td></tr> <!---------- u ---------->

<tr><td>v</td> <td>[v]</td> <td>vago [v'agu]</td></tr> <!---------- v ---------->

<tr><td>w</td> <td>[w]</td> <td>仅出现在外来语单词中</td></tr> <!---------- w ---------->

<tr><td rowspan=2>x</td> <td>在词首发 [ʃ] 音</td> <td>xale [ʃ'ali]</td></tr> <!---------- x ---------->
<tr><td>在其他位置发 [ks] 音<br />或 [s] 音<br />或 [ʃ] 音<br />或 [z] 音</td> <td>sexo [s'eksu]<br />texto [t'estu]<br />caixa [k'aiʃa]<br />exame [ez'ami]</td></tr>

<tr><td>xc</td> <td>在 e / i 之前发 [s] 音</td> <td>exceto [es'etu]</td></tr> <!---------- xc ---------->

<tr><td>y</td> <td>[j]</td> <td>仅出现在外来语单词中</td></tr> <!---------- y ---------->

<tr><td rowspan=2>z</td> <td>在词尾发 [s] 音（巴葡）或 [ʃ] 音（葡葡）</td> <td>feliz [fel'is]</td></tr> <!---------- z ---------->
<tr><td>在其他位置发 [z] 音</td> <td>zero [z'eru]</td></tr>
</table></p>

<p>备注：<br />
① [e] 类似汉语拼音的韵母 [ei]，但发音时间较短。<br />
② [o] 类似汉语拼音的韵母 [ou]，但发音时间较短。<br />
③ [r] 类似法语的小舌颤音 [r]，如果不会发，可以发 [h] 音。</p>

<p class="section">1.2 葡语字母发音的补充说明</p>

<p>在葡语中，[p] 实际上发 [b] 音，[t] 实际上发 [d] 音，[k] 实际上发 [g] 音。以单词 pacato 为例，虽然它的国际音标写作 [pak'atu]（帕卡图），但实际上读作 [bag'adu]（巴嘎杜）。学过英语的读者可能非常不习惯这种现象，但一定要尽快适应。</p>

<p>在不同葡语国家的不同地区，字母 a / e / o 在某些单词中的发音会发生变化，例如 a 改发 [ə] 音，e 改发 [ɛ] 或 [i] 音，o 改发 [ɔ] 或 [u] 音。对于这些复杂的发音变化，读者只要知道即可，不需要掌握。</p>

<p>由于字母 x 的发音比较复杂，在葡语词典上，在包含 x 的单词的后面，通常会标注 x 的发音，例如 exame [z]，表示 x 发 [z] 音。</p>

<p>巴葡和葡葡在发音方面的主要区别有四个（请参照上表）：<br />
① 词尾的 e 在巴葡中发 [i] 音，在葡葡中发 [ə] 音，例如 nome。<br />
② 词尾的 s 在巴葡中发 [s] 音，在葡葡中发 [ʃ]（诗）音，例如 adeus。<br />
③ di 和词尾的 de 在巴葡中发 [dʒi]（基）音，在葡葡中分别发 [di] 和 [də] 音，例如 dica 和 cidade。<br />
④ ti 和词尾的 te 在巴葡中发 [tʃi]（期）音，在葡葡中分别发 [ti] 和 [tə] 音，例如 tipo 和 noite。<br />
因此在听到葡语时，如果频繁出现＂诗＂音，就是葡葡，如果频繁出现＂基＂和＂期＂音，就是巴葡。</p>

<p>在巴西出版的葡语词典上，[dʒi] 和 [tʃi] 通常写作 [di] 和 [ti]，但应当读作 [dʒi] 和 [tʃi]，例如 aditivo -- [a di ti vu] -- [a dʒi tʃi vu]。</p>

<p class="section">1.3 让谷歌翻译朗读葡语单词和句子</p>

<p>本课程中的所有葡语单词和句子都可以由谷歌翻译朗读出来，方法是：<br />
① 访问谷歌翻译网站（<a href="https://translate.google.com">translate.google.com</a>）。<br />
② 从左边的列表框中选择葡语。<br />
③ 在左边的文本框中输入或粘贴一个葡语单词或句子。<br />
④ 点击文本框左下方的喇叭图标，即可听到这个葡语单词或句子的女声朗读的巴葡发音。</p>

<p>谷歌翻译的巴葡发音是计算机合成的，有时不够准确，仅供参考。另外，微软翻译网站（<a href="https://www.bing.com/translator">www.bing.com/translator</a>）也有类似的朗读功能。</p>

<p class="section">1.4 重音符号与重读</p>

<p>在葡语中，a / e / i / o / u 这五个字母称为元音字母，其余字母称为辅音字母。在单词中，元音字母（以 a 为例）的上方可能有重音符号，例如 às、chávena、lâmina、edição 等，也可能没有重音符号，例如 tanto。</p>

<p>在葡语中，一个单词如果有两个或两个以上音节，其中一个音节必须重读。重读规则是：<br />
① 没有重音符号、以元音字母 a / e / o 结尾的单词，倒数第二个音节重读，例如 piloto [pil'otu]。<br />
② 没有重音符号、以元音字母 i / u 和辅音字母结尾的单词，最后一个音节重读，例如 bambu [banb'u]。<br />
③ 有重音符号的单词，包含重音符号的音节重读，例如 chávena [ʃ'avena]。</p>

<p>葡语单词中的重音符号既不能遗漏，例如将 chávena 写成 chavena，也不能写错，例如将 chávena 写成 chàvena。</p>

<p class="section">1.5 名词的性</p>

<p>在葡语中，所有名词都有性，或者是阳性，或者是阴性。以 o 结尾的名词通常是阳性，例如 carro（汽车），以 a 结尾的名词通常是阴性，例如 casa（房子）。不过有许多名词不符合这条规则，例如 poema（诗），看上去是阴性，实际上是阳性。此外还有许多双性名词，它们既是阳性，又是阴性，例如 turista（男游客，女游客）。</p>

<p>除了 o / a 之外，还可以根据下列词尾来判断名词的性：<br />
① 以辅音字母结尾的名词是阳性，例如 papel。<br />
② 以 ção、dade、gem 结尾的名词是阴性，例如 injeção、verdade、imagem。<br />
③ 以 ante、ista 结尾的名词是双性，例如 estudante、cientista。</p>

<p>在葡语词典上，阳性名词用 m（或 sm）表示，阴性名词用 f（或 sf）表示，双性名词用 m|f（或 s2g）表示。</p>

<p class="section">1.6 定冠词 o / a</p>

<p>葡语的冠词分为定冠词和不定冠词。定冠词用来表示特定的事物，通常译成＂这个＂，例如这辆汽车、这所房子等；不定冠词用来表示不特定的事物，通常译成＂一个＂，例如一辆汽车、一所房子等。葡语的定冠词是 o 和 a，o 放在阳性名词前面，a 放在阴性名词前面。例如：<br />
o carro（这辆汽车）<br />
a casa（这所房子）</p>

<p>定冠词还可以用来区分双性名词的性。例如：<br />
o turista（这位男游客）<br />
a turista（这位女游客）</p>

<p class="section">1.7 动词的现在时</p>

<p>葡语的动词以 ar、er、ir 结尾，分别称作第一、第二、第三变位动词，例如 falar、comer、partir。本课首先介绍第一变位动词的现在时。所谓现在时，就是表示现在或经常发生的动作，例如我（现在）唱歌、他（经常）跳舞等。</p>

<p>下面是第一变位动词的六个现在时变位，变位规则是：去掉词尾 ar，分别加上 o / as / a / amos / ais / am。以动词 cantar（唱歌）为例：<br />
canto（我唱歌）<br />
cantas（你唱歌）<br />
canta（他、她、它唱歌）<br />
cantamos（我们唱歌）<br />
cantais（你们唱歌）<br />
cantam（他们、她们、它们唱歌）</p>

<p>再以动词 dançar（跳舞）为例：<br />
danço（我跳舞）<br />
danças（你跳舞）<br />
dança（他、她、它跳舞）<br />
dançamos（我们跳舞）<br />
dançais（你们跳舞）<br />
dançam（他们、她们、它们跳舞）</p>

<p class="section">1.8 主格人称代词</p>

<p>主格人称代词就是在句子中担任主语的人称代词。下面是葡语的八个主格人称代词：<br />
eu（我）<br />
tu（你）<br />
ele（他，它）<br />
ela（她，它）<br />
nós（我们）<br />
vós（你们）<br />
eles（他们，它们）<br />
elas（她们，它们）</p>

<p>我们可以将主格人称代词与第一变位动词的现在时变位结合起来，构成两组句子。例如：</p>

<ul><li>Eu canto.［我唱歌。］</li>
<li>Tu cantas.［你唱歌。］</li>
<li>Ele canta.［他唱歌。］</li>
<li>Ela canta.［她唱歌。］</li>
<li>Nós cantamos.［我们唱歌。］</li>
<li>Vós cantais.［你们唱歌。］</li>
<li>Eles cantam.［他们唱歌。］</li>
<li>Elas cantam.［她们唱歌。］</li></ul>

<ul><li>Eu danço.［我跳舞。］</li>
<li>Tu danças.［你跳舞。］</li>
<li>Ele dança.［他跳舞。］</li>
<li>Ela dança.［她跳舞。］</li>
<li>Nós dançamos.［我们跳舞。］</li>
<li>Vós dançais.［你们跳舞。］</li>
<li>Eles dançam.［他们跳舞。］</li>
<li>Elas dançam.［她们跳舞。］</li></ul>

<p>在葡语中，主格人称代词经常被省略，这是因为句子中即使没有主格人称代词，根据动词变位，也能够知道主格人称代词是什么。例如：</p>

<ul><li>Cantamos.［我们唱歌。］</li>
<li>Dançais.［你们跳舞。］</li></ul>

<p class="section">1.9 动词 ser / estar</p>

<p>动词 cantar / dançar 均按照变位规则变位，这样的动词称作规则动词。在葡语中，还有几十个动词不按照变位规则变位，它们的变位是特殊，这样的动词称作不规则动词。</p>

<p>ser / estar 是葡语中两个最常用的不规则动词，中文意思均为＂是＂，区别是：ser 描述永久性事物，estar 描述临时性事物。</p>

<p>① ser 的现在时变位：<br />
sou（我是）<br />
és（你是）<br />
é（他、她、它是）<br />
somos（我们是）<br />
sois（你们是）<br />
são（他们、她们、它们是）</p>

<p>② estar 的现在时变位：<br />
estou（我是）<br />
estás（你是）<br />
está（他、她、它是）<br />
[estamos]（我们是）<br />
[estais]（你们是）<br />
estão（他们、她们、它们是）</p>

<p>在 estar 的六个现在时变位中，有四个是不规则的，有两个是规则的（放在方括号中）。在葡语词典的不规则动词变位表中，往往只列出不规则变位，省略规则变位，因此 estar 的现在时变位通常写成：<br />
estou<br />
estás<br />
está<br />
*<br />
*<br />
estão</p>

<ul><li>Eu sou médico.［我是医生。］</li>
<li>Eu estou cansado.［我累了。］</li></ul>

<p>第一句使用 ser，因为职业是永久性的。第二句使用 estar，因为疲劳是临时性的。</p>

<ul><li>Ele é alegre.［他快乐。］</li>
<li>Ele está alegre.［他快乐。］</li></ul>

<p>第一句使用 ser，隐含意思是他天性快乐。第二句使用 estar，隐含意思是他现在快乐。</p>

<p class="section">1.10 名词的数</p>

<p>葡语名词除了有性（阳性 / 阴性 / 双性）之外，还有数（单数 / 复数 / 双数）。表示一个事物时，名词是单数，表示两个或两个以上事物时，名词是复数。在名词后面加上 s，即可让名词由单数变成复数。例如：<br />
o carro（这辆汽车）-- os carros（这些汽车）<br />
a casa（这所房子）-- as casas（这些房子）</p>

<p>定冠词 o / a 也要相应地变成 os / as，通常译成＂这些＂。</p>

<p>此外，还有一些以 s 结尾的双数名词，它们既是单数，又是复数。例如：<br />
o lápis（这支铅笔）-- os lápis（这些铅笔）</p>

<p class="section">1.11 1 至 10 的基数词和序数词</p>

<p>下面是葡语中数值最小的十对数词，前面是基数词，后面是序数词。<br />
um, uma（1）-- primeiro（第 1）<br />
dois, duas（2）-- segundo（第 2）<br />
três（3）-- terceiro（第 3）<br />
quatro（4）-- quarto（第 4）<br />
cinco（5）-- quinto（第 5）<br />
seis（6）-- sexto（第 6）<br />
sete（7）-- sétimo（第 7）<br />
oito（8）-- oitavo（第 8）<br />
nove（9）-- nono（第 9）<br />
dez（10）-- décimo（第 10）</p>

<p>1 和 2 这两个基数词分阳性和阴性，阳性形式 um 和 dois 修饰阳性名词，阴性形式 uma 和 duas 修饰阴性名词，3 和 3 以后的基数词不分阳性和阴性。例如：<br />
um carro（一辆汽车）-- uma casa（一所房子）<br />
dois carros（两辆汽车）-- duas casas（两所房子）<br />
três carros（三辆汽车）-- três casas（三所房子）<br />
quatro carros（四辆汽车）-- quatro casas（四所房子）</p>

<p>所有序数词都分阳性和阴性。以 primeiro 为例，修饰阳性名词时使用 primeiro（词尾是 o），修饰阴性名词时使用 primeira（词尾变成 a）。例如：<br />
o carro primeiro（第一辆汽车）-- a casa primeira（第一所房子）<br />
o carro segundo（第二辆汽车）-- a casa segunda（第二所房子）</p>

<p>序数词通常放在名词后面，放在名词前面也可以。例如：<br />
o terceiro carro（第三辆汽车）-- a terceira casa（第三所房子）</p>

<p class="section">1.12 肯定句、否定句和疑问句</p>

<p>下面这句话，如果最后一个单词 chinês 念降调，就是肯定句。</p>

<ul><li>Ele é chinês.［他是中国人。］</li></ul>

<p>如果在动词 é 的前面加上 não（不），chinês 仍然念降调，就是否定句。</p>

<ul><li>Ele não é chinês.［他不是中国人。］</li></ul>

<p>如果将肯定句末尾的句号改成问号，chinês 改念升调，就是疑问句。</p>

<ul><li>Ele é chinês?［他是中国人吗？］</li></ul>

<p>对于疑问句，有两种回答方法，分别是：</p>

<ul><li>Sim, ele é chinês.［是的，他是中国人。］</li>
<li>Não, ele não é chinês.［不，他不是中国人。］</li></ul>

<p>再看一个例子。</p>

<ul><li>Ele fala português?［他讲葡语吗？］</li>
<li>Sim, ele fala português.［是的，他讲葡语。］</li>
<li>Não, ele não fala português.［不，他不讲葡语。］</li></ul>

<p>Sim 和 Não 后面的部分可以省略，也就是：</p>

<ul><li>Ele fala português?［他讲葡语吗？］</li>
<li>Sim.［是的。］</li>
<li>Não.［不。］</li></ul>

<p class="section">1.13 介词 de / a / em</p>

<p>de / a / em 是葡语中最常用的三个介词，每个都有许多意思，下面介绍它们的基本意思。</p>

<p>① de 有两个基本意思。一表示所有，意思是＂的＂。例如：</p>

<ul><li>Eu vejo a bicicleta do professor.［我看见老师的自行车。］</li></ul>

<p>二表示起点，意思是＂从＂。例如：</p>

<ul><li>Eu venho da escola.［我从学校来。］</li></ul>

<p>vejo 是动词 ver（看见）的现在时变位，venho 是动词 vir（来）的现在时变位。de 在句子中变成 do 和 da，原因在下一课解释。</p>

<p>② a 表示终点，意思是＂到＂。例如：</p>

<ul><li>Eu vou ao cinema.［我去电影院。］</li></ul>

<p>vou 是动词 ir（去）的现在时变位。a 在句子中变成 ao，原因在下一课解释。</p>

<p>③ em 表示地点，意思是＂在＂。例如：</p>

<ul><li>Eu estou na biblioteca.［我在图书馆。］</li></ul>

<p>em 在句子中变成 na，原因在下一课解释。</p>

<p class="section">1.14 葡语字母表</p>

<p>看到葡语缩略词时，例如 OVNI（不明飞行物），不能用英语字母的名称来读，而应当用葡语字母的名称来读。按照下面的葡语字母表，OVNI 应当读作 [o] [ve] ['eni] [i]。</p>

<p><table>
<tr><td class="middle">字母</td> <td class="middle">名称</td> <td class="middle">字母</td> <td class="middle">名称</td></tr>
<tr><td>A a</td> <td>á [a]</td> <td>N n</td> <td>ene ['eni]</td></tr>
<tr><td>B b</td> <td>bê [be]</td> <td>O o</td> <td>ó [o]</td></tr>
<tr><td>C c</td> <td>cê [se]</td> <td>P p</td> <td>pê [pe]</td></tr>
<tr><td>D d</td> <td>dê [de]</td> <td>Q q</td> <td>quê [ke]</td></tr>
<tr><td>E e</td> <td>é [e]</td> <td>R r</td> <td>erre ['eri]</td></tr>
<tr><td>F f</td> <td>efe ['efi]</td> <td>S s</td> <td>esse ['esi]</td></tr>
<tr><td>G g</td> <td>gê [ʒe]</td> <td>T t</td> <td>tê [te]</td></tr>
<tr><td>H h</td> <td>agá [ag'a]</td> <td>U u</td> <td>u [u]</td></tr>
<tr><td>I i</td> <td>i [i]</td> <td>V v</td> <td>vê [ve]</td></tr>
<tr><td>J j</td> <td>jota [ʒ'ota]</td> <td>W w</td> <td>dáblio [d'abliu]</td></tr>
<tr><td>K k</td> <td>cá [ka]</td> <td>X x</td> <td>xis [ʃis]</td></tr>
<tr><td>L l</td> <td>ele ['eli]</td> <td>Y y</td> <td>ípsilon ['ipsilon]</td></tr>
<tr><td>M m</td> <td>eme ['emi]</td> <td>Z z</td> <td>zê [ze]</td></tr>
</table></p>

<p>有重音符号的葡语字母的名称是（以 a 为例）：</p>

<p><table>
<tr><td class="middle">字母</td> <td class="middle">名称</td></tr>
<tr><td>à</td> <td>á grave [a gr'avi]</td></tr>
<tr><td>á</td> <td>á agudo [a ag'udu]</td></tr>
<tr><td>â</td> <td>á circunflexo [a sirkunfl'eksu]</td></tr>
<tr><td>ã</td> <td>á til [a tʃiu]</td></tr>
<tr><td>ç</td> <td>cê cedilha [se sedʒ'ilja]</td></tr>
<tr><td>ü</td> <td>u trema [u tr'ema]</td></tr>
</table></p>

<p class="section">1.15 本课词汇表</p>

<p><table>
<tr><td>
a [a] (prep) 到<br />
alegre [al'egri] (a) 快乐的<br />
biblioteca [bibliot'eka] (f) 图书馆<br />
bicicleta [bisikl'eta] (f) 自行车<br />
cansado [kans'adu] (a) 疲劳的<br />
cantar [kant'ar] (v) 唱歌<br />
carro [k'aru] (m) 汽车<br />
casa [k'aza] (f) 房子<br />
chinês [ʃin'es] (a) 中国的 (m) 中国人，汉语<br />
cinco [s'inku] (num) 5<br />
cinema [sin'ema] (m) 电影院<br />
dançar [dans'ar] (v) 跳舞<br />
de [dʒi] (prep) 从，的<br />
décimo [d'esimu] (num) 第 10<br />
dez [des] (num) 10<br />
dois, duas [dois, d'uas] (num) 2<br />
ela ['ela] (p) 她，它<br />
elas ['elas] (p) 她们，它们<br />
ele ['eli] (p) 他，它<br />
eles ['elis] (p) 他们，它们<br />
em [en] (prep) 在<br />
escola [esk'ola] (f) 学校<br />
estar [est'ar] (v) 是<br />
eu [eu] (p) 我<br />
falar [fal'ar] (v) 说话<br />
lápis [l'apis] (m) 铅笔<br />
médico [m'edʒiku] (m) 医生<br />
não [naŋ] (ad) 不<br />
nono [n'onu] (num) 第 9<br />
nós [nos] (p) 我们<br />
nove [n'ovi] (num) 9<br />
o, a, os, as [u, a, us, as] (art) 这个，这些<br />
oitavo [oit'avu] (num) 第 8<br />
oito ['oitu] (num) 8<br />
óvni [ovni] (m) 不明飞行物<br />
poema [po'ema] (m) 诗<br />
português [portug'es] (a) 葡萄牙的 (m) 葡萄牙人，葡萄牙语<br />
primeiro [prim'eiru] (num) 第 1<br />
professor [profes'or] (m) 教师<br />
quarto [kw'artu] (num) 第 4<br />
quatro [kw'atru] (num) 4<br />
quinto [k'intu] (num) 第 5<br />
segundo [seg'undu] (num) 第 2<br />
seis [seis] (num) 6<br />
ser [ser] (v) 是<br />
sete [s'etʃi] (num) 7<br />
sétimo [s'etʃimu] (num) 第 7<br />
sexto [s'estu] (num) 第 6<br />
sim [sin] (ad) 是<br />
terceiro [ters'eiru] (num) 第 3<br />
três [tres] (num) 3<br />
tu [tu] (p) 你<br />
turista [tur'ista] (m|f) 旅游者<br />
um, uma [un, 'uma] (num) 1<br />
vós [vos] (p) 你们
</td></tr>
</table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>