﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>葡语十日入门 - 第2课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td, li { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
li { list-style : square; }
.middle { text-align : center; }
.section { color : red; }
</style>

<script type="text/javascript">
var audio = document.createElement("audio");
audio.src = "2.mp3";
audio.preload = "auto";
</script>
</head>

<body>

<p class="middle">葡语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">葡汉词典</a></p>

<p><table>
<tr><td>
<center>第2课</center><br />

2.1 二合元音<br />
2.2 单词的缩合<br />
2.3 不定冠词 um / uma / uns / umas<br />
2.4 形容词<br />
2.5 第二、第三变位动词的现在时<br />
2.6 动词 ter / ir / vir<br />
2.7 以 há 开头的短语和句子<br />
2.8 动词的现在进行时<br />
2.9 字母 c / p 的发音<br />
2.10 11 至 30 的基数词和序数词<br />
2.11 地名前面的定冠词<br />
2.12 在 Windows 中输入葡语<br />
2.13 本课词汇表
</td></tr>
</table></p>

<p class="section">2.1 二合元音</p>

<p>将两个元音字母组合在一起（第二个元音字母必须是 i 或 u），构成一个二合元音，例如 a ＋ i ＝ ai，a ＋ u ＝ au。二合元音是一个整体，不能分开。下表是用国际音标标注的二合元音的发音。</p>

<p><table>
<tr><td class="middle">二合元音</td> <td class="middle">发音</td> <td class="middle">例词（<a href="javascript:void(0)" onclick="audio.play()">朗读</a>）</td></tr>

<tr><td>ai</td> <td>[ai]</td> <td>baixo [b'aiʃu]</td></tr> <!---------- ai ---------->

<tr><td>au</td> <td>[au]</td> <td>fauna [f'auna]</td></tr> <!---------- au ---------->

<tr><td>ei</td> <td>[ei]</td> <td>leite [l'eitʃi]</td></tr> <!---------- ei ---------->

<tr><td>eu</td> <td>[eu]</td> <td>feudo [f'eudu]</td></tr> <!---------- eu ---------->

<tr><td>iu</td> <td>[iu]</td> <td>viuvez [viuv'es]</td></tr> <!---------- iu ---------->

<tr><td>oi</td> <td>[oi]</td> <td>noiva [n'oiva]</td></tr> <!---------- oi ---------->

<tr><td>ou</td> <td>[ou]</td> <td>roupa [r'oupa]</td></tr> <!---------- ou ---------->

<tr><td>ui</td> <td>[ui]</td> <td>fluido [fl'uidu]</td></tr> <!---------- ui ---------->
</table></p>

<p>除了表中这组二合元音之外，其他元音字母组合都不是二合元音，例如 alegria，其中的 ia 并不是二合元音，而是两个独立的元音字母，因此这个单词不能读作 [al'egria]，而应当读作 [alegr'ia]。</p>

<p>如果在 ai / ei / oi / ui 这四个二合元音的后面又出现元音字母，那么它们不再是二合元音，而是两个独立的元音字母，此时第二个元音字母 i 改发 [j] 音，与第三个元音字母拼读在一起，例如 feio，不能读作 [f'eiu]，而应当读作 [f'eju]。</p>

<p class="section">2.2 单词的缩合</p>

<p>在葡语中，某些单词与另外某些单词在一起时，两者必须缩合，变成一些新单词。</p>

<p>① 介词 de 与定冠词的缩合：<br />
de ＋ o ＝ do<br />
de ＋ a ＝ da<br />
de ＋ os ＝ dos<br />
de ＋ as ＝ das</p>

<ul><li>Eu vejo a bicicleta do (de + o) professor.［我看见老师的自行车。］</li>
<li>Eu venho da (de + a) escola.［我从学校来。］</li></ul>

<p>② 介词 a 与定冠词的缩合：<br />
a ＋ o ＝ ao<br />
a ＋ a ＝ à<br />
a ＋ os ＝ aos<br />
a ＋ as ＝ às</p>

<ul><li>Eu vou ao (a + o) cinema.［我去电影院。］</li></ul>

<p>③ 介词 em 与定冠词的缩合：<br />
em ＋ o ＝ no<br />
em ＋ a ＝ na<br />
em ＋ os ＝ nos<br />
em ＋ as ＝ nas</p>

<ul><li>Eu estou na (em + a) biblioteca.［我在图书馆。］</li></ul>

<p class="section">2.3 不定冠词 um / uma / uns / umas</p>

<p>与定冠词一样，不定冠词也有四个，它们是：<br />
um（一个，阳性单数）-- uns（一些，阳性复数）<br />
uma（一个，阴性单数）-- umas（一些，阴性复数）</p>

<p>um carro（一辆汽车）-- uns carros（一些汽车）<br />
uma casa（一所房子）-- umas casas（一些房子）</p>

<p>介词 de / em 与不定冠词在一起时，两者可以缩合，也可以不缩合。</p>

<p>de ＋ um ＝ dum<br />
de ＋ uma ＝ duma<br />
de ＋ uns ＝ duns<br />
de ＋ umas ＝ dumas</p>

<ul><li>Ele abre a porta duma (或 de uma) loja.［他推开一家商店的门。］</li></ul>

<p>em ＋ um ＝ num<br />
em ＋ uma ＝ numa<br />
em ＋ uns ＝ nuns<br />
em ＋ umas ＝ numas</p>

<ul><li>Ele mora num (或 em um) apartamento.［他住在一个公寓里。］</li></ul>

<p class="section">2.4 形容词</p>

<p>葡语的形容词既分阳性和阴性，又分单数和复数。形容词的词尾通常是 o，是阳性，用来修饰阳性名词；将 o 变成 a，是阴性，用来修饰阴性名词。例如：<br />
um carro bonito（一辆漂亮的汽车）<br />
uma casa bonita（一所漂亮的房子）</p>

<p>名词如果是复数，形容词也必须是复数（词尾加上 s）。例如：<br />
uns carros bonitos（一些漂亮的汽车）<br />
umas casas bonitas（一些漂亮的房子）</p>

<p>有一些形容词的词尾不是 o，而是其他字母，例如 grande（大的）和 feliz（幸福的），这种形容词既是阳性，又是阴性，不分性，只分数。例如：<br />
um carro grande（一辆大汽车）<br />
uma casa grande（一所大房子）<br />
uns carros grandes（一些大汽车）<br />
umas casas grandes（一些大房子）</p>

<p>um menino feliz（一个幸福的男孩）<br />
uma menina feliz（一个幸福的女孩）<br />
uns meninos felizes（一些幸福的男孩）<br />
umas meninas felizes（一些幸福的女孩）</p>

<p>以辅音字母结尾的形容词，例如 feliz，变成复数时，词尾不是加 s，而是加 es。另外，形容词通常放在名词后面，只有少数形容词习惯性地放在名词前面。</p>

<p class="section">2.5 第二、第三变位动词的现在时</p>

<p>① 下面是第二变位动词的六个现在时变位，变位规则是：去掉词尾 er，分别加上 o / es / e / emos / eis / em。以动词 comer（吃）为例：<br />
como（我吃）<br />
comes（你吃）<br />
come（他、她、它吃）<br />
comemos（我们吃）<br />
comeis（你们吃）<br />
comem（他们、她们、它们吃）</p>

<ul><li>Ele come pão fresco todos os dias.［他每天吃新鲜的面包。］</li></ul>

<p>todos os dias 是一个词组，意思是＂每天＂。请注意这个词组的发音是 [t'oduzus dʒ'ias]，也就是 todos 的词尾辅音字母 s [z] 与 os 的词首元音字母 o [u] 拼读在一起。类似这样的连读在葡语口语中非常普遍。</p>

<p>② 下面是第三变位动词的六个现在时变位，变位规则是：去掉词尾 ir，分别加上 o / es / e / imos / is / em。以动词 partir（离开）为例：<br />
parto（我离开）<br />
partes（你离开）<br />
parte（他、她、它离开）<br />
partimos（我们离开）<br />
partis（你们离开）<br />
partem（他们、她们、它们离开）</p>

<ul><li>Hoje ele parte de Pequim para Lisboa.［他今天离开北京，前往里斯本。］</li></ul>

<p>介词 a 和介词 para 都表示终点，意思都是＂到＂，两者的区别是：a 在终点短期停留，para 在终点长期停留。</p>

<p class="section">2.6 动词 ter / ir / vir</p>

<p>① ter 的意思是＂有＂，现在时变位是：<br />
tenho -- tens -- tem -- [temos] -- tendes -- têm</p>

<ul><li>Ele tem muitos amigos brasileiros, mas poucos amigos angolanos.［他有许多巴西朋友，但安哥拉朋友却很少。］</li></ul>

<p>② ir 的意思是＂去＂，现在时变位是：<br />
vou -- vais -- vai -- vamos -- ides -- vão</p>

<ul><li>Ele vai para Brasília, a capital do Brasil.［他去巴西首都巴西利亚。］</li></ul>

<p>③ vir 的意思是＂来＂，现在时变位是：<br />
venho -- vens -- vem -- [vimos] -- vindes -- vêm</p>

<ul><li>Ele vem duma aldeia no leste de Luanda, Angola.［他来自安哥拉 [首都] 罗安达东部的一个村庄。］</li></ul>

<p>在葡语中，四个方向的名称是 leste（东）、sul（南）、oeste（西）、norte（北），均为阳性名词。</p>

<p class="section">2.7 以 há 开头的短语和句子</p>

<p>① 以 há 开头的短语表示在一段时间之前，例如 há três dias（三天前）。短语通常放在句子后面，放在句子前面也可以。</p>

<ul><li>Eu comprei um livro há três dias.［三天前我买了一本书。］</li>
<li>Há três dias, eu comprei um livro.［三天前我买了一本书。］</li></ul>

<p>comprei 是动词 comprar（买）的过去完成时变位，在第 6 课学习。</p>

<p>② 以 há 开头的句子表示在某处有某物。</p>

<ul><li>Há dois pequenos gatos brancos aqui.［这里有两只小白猫。］</li>
<li>Há três grandes cães pretos ali.［那里有三只大黑狗。］</li></ul>

<p>há 实际上是不规则动词 haver（有）的现在时变位。haver 虽然有六个现在时变位（hei / hás / há / [havemos] / [haveis] / hão），但只有 há 这个变位最常用，其余五个变位都不常用。</p>

<p>ter 和 haver 的意思都是＂有＂，但两者有明显区别：ter 表示拥有，例如我拥有一辆汽车，haver 表示存在，例如这里存在两只小白猫。</p>

<p class="section">2.8 动词的现在进行时</p>

<p>现在进行时表示此时此刻正在发生的动作，例如我正在唱歌、他正在跳舞等。葡语的现在进行时有两种表达方法。</p>

<p>① 葡葡表达方法使用下列句型，其中 a 前面的 estar 需要变位，后面的动词不需要变位。<br />
estar ＋ a ＋ 动词</p>

<ul><li>Eu estou a estudar português.［我正在学习葡语。］</li>
<li>Tu estás a estudar português.［你正在学习葡语。］</li>
<li>Ele está a estudar português.［他正在学习葡语。］</li>
<li>Nós estamos a estudar português.［我们正在学习葡语。］</li>
<li>Vós estais a estudar português.［你们正在学习葡语。］</li>
<li>Eles estão a estudar português.［他们正在学习葡语。］</li></ul>

<p>② 将动词的词尾字母 r 去掉，加上 ndo，这样的形式称为现在分词（又称为副动词）。例如：<br />
cantar -- cantando<br />
comer -- comendo<br />
partir -- partindo</p>

<p>巴葡表达方法使用下列句型，其中前面的 estar 需要变位，后面的现在分词没有变化。<br />
estar ＋ 现在分词</p>

<ul><li>Eu estou estudando português.［我正在学习葡语。］</li>
<li>Tu estás estudando português.［你正在学习葡语。］</li>
<li>Ele está estudando português.［他正在学习葡语。］</li>
<li>Nós estamos estudando português.［我们正在学习葡语。］</li>
<li>Vós estais estudando português.［你们正在学习葡语。］</li>
<li>Eles estão estudando português.［他们正在学习葡语。］</li></ul>

<p class="section">2.9 字母 c / p 的发音</p>

<p>单独的 c / p 在少数单词中发音（分别发 [k] 音和 [p] 音）。例如：<br />
aspecto [asp'ektu]<br />
corrupto [kor'uptu]</p>

<p>在多数单词中不发音。例如：<br />
actor [at'or]<br />
adoptar [adot'ar]</p>

<p>不发音的 c / p，在葡葡中全部保留，而在巴葡中全部省略，于是一些单词有两种拼法。例如：<br />
actor（葡葡拼法）-- ator（巴葡拼法）<br />
adoptar（葡葡拼法）-- adotar（巴葡拼法）</p>

<p>国内出版的葡语词典通常采用葡葡拼法，笔者制作的免费软件《葡英汉词典》（<a href="http://www.italian.org.cn/app/">www.italian.org.cn/app/</a>）则采用巴葡拼法。</p>

<p class="section">2.10 11 至 30 的基数词和序数词</p>

<p>onze（11）-- décimo primeiro（第 11）<br />
doze（12）-- décimo segundo（第 12）<br />
treze（13）-- décimo terceiro（第 13）<br />
quatorze（14）-- décimo quarto（第 14）<br />
quinze（15）-- décimo quinto（第 15）<br />
dezesseis（16）-- décimo sexto（第 16）<br />
dezessete（17）-- décimo sétimo（第 17）<br />
dezoito（18）-- décimo oitavo（第 18）<br />
dezenove（19）-- décimo nono（第 19）<br />
vinte（20）-- vigésimo（第 20）<br />
vinte e um（21）-- vigésimo primeiro（第 21）<br />
vinte e dois（22）-- vigésimo segundo（第 22）<br />
vinte e três（23）-- vigésimo terceiro（第 23）<br />
trinta（30）-- trigésimo（第 30）</p>

<ul><li>O carro décimo primeiro é preto.［第 11 辆汽车是黑色的。］</li>
<li>A casa décima segunda é branca.［第 12 所房子是白色的。］</li></ul>

<p class="section">2.11 地名前面的定冠词</p>

<p>在葡语中，多数国名的前面需要定冠词。例如：<br />
o Brasil -- do Brasil -- ao Brasil -- no Brasil（巴西）<br />
a China -- da China -- à China -- na China（中国）</p>

<p>少数国名的前面不需要定冠词。例如：<br />
Angola - de Angola -- a Angola -- em Angola（安哥拉）<br />
Portugal -- de Portugal -- a Portugal -- em Portugal（葡萄牙）</p>

<p>城市名称的前后如果没有形容词，则不需要定冠词，否则需要定冠词。例如：<br />
Lisboa（里斯本）<br />
a Lisboa antiga（古老的里斯本）</p>

<p class="section">2.12 在 Windows 中输入葡语</p>

<p>Windows 的所有版本都可以输入葡语。以 Windows 10 简体中文专业版为例，首先安装葡语键盘，方法是：用鼠标右键点击桌面左下角 -- 设置 -- 时间和语言 -- 语言 -- 添加语言 -- 葡萄牙语（巴西）-- 下一页 -- 安装。</p>

<p>打开记事本，点击桌面右下角的＂拼＂字图标（左侧是＂中＂字或＂英＂字），出现一个菜单，点击葡萄牙语（巴西），启动葡语键盘，开始输入葡语。有重音符号的葡语字母的输入方法是（以 a 为例）：<br />
① 按一下 [（左方括号），再按一下 a，输入 á。<br />
② 先后按 Shift 和 [（左方括号），再按一下 a，输入 à。<br />
③ 按一下 '（单引号），再按一下 a，输入 ã。<br />
④ 先后按 Shift 和 '（单引号），再按一下 a，输入 â。<br />
⑤ 按一下 ;（分号），输入 ç。<br />
⑥ 先后按 Shift 和 6，再按一下 u，输入 ü。</p>

<p class="section">2.13 本课词汇表</p>

<p><table>
<tr><td>
abrir [abr'ir] (v) 打开<br />
aldeia [aud'eja] (f) 村庄<br />
ali [al'i] (ad) 那里<br />
amigo [am'igu] (m) 朋友<br />
Angola [ang'ola] (f) 安哥拉<br />
angolano [angol'anu] (a) 安哥拉的 (m) 安哥拉人<br />
antigo [antʃ'igu] (a) 古代的<br />
apartamento [apartam'entu] (m) 公寓<br />
aqui [ak'i] (ad) 这里<br />
bonito [bon'itu] (a) 漂亮的<br />
branco [br'anku] (a) 白色的<br />
Brasil [braz'iu] (m) 巴西<br />
brasileiro [brazil'eiru] (a) 巴西的 (m) 巴西人<br />
Brasília [braz'ilia] (n) 巴西利亚（巴西首都）<br />
cão [kaŋ] (m) 狗<br />
capital [kapit'au] (f) 首都<br />
China [ʃ'ina] (f) 中国<br />
comer [kom'er] (v) 吃<br />
comprar [konpr'ar] (v) 买<br />
dezenove [dezen'ovi] (num) 19<br />
dezesseis [dezes'eis] (num) 16<br />
dezessete [dezes'etʃi] (num) 17<br />
dezoito [dez'oitu] (num) 18<br />
dia [dʒ'ia] (m) 天<br />
doze [d'ozi] (num) 12<br />
e [i] (c) 和<br />
estudar [estud'ar] (v) 学习<br />
feliz [fel'is] (a) 幸福的<br />
fresco [fr'esku] (a) 新鲜的<br />
gato [g'atu] (m) 猫<br />
grande [gr'andʒi] (a) 大的<br />
haver [av'er] (v) 有<br />
hoje ['oʒi] (ad) 今天<br />
ir [ir] (v) 去<br />
leste [l'estʃi] (m) 东方<br />
Lisboa [lizb'oa] (n) 里斯本（葡萄牙首都）<br />
livro [l'ivru] (m) 书<br />
loja [l'oʒa] (f) 商店<br />
Luanda [lu'anda] (n) 罗安达（安哥拉首都）<br />
mas [mas] (c) 但是<br />
menina [men'ina] (f) 女孩<br />
menino [men'inu] (m) 男孩<br />
morar [mor'ar] (v) 居住<br />
muito [m'uitu] (a) 多的<br />
norte [n'ortʃi] (m) 北方<br />
oeste [o'estʃi] (m) 西方<br />
onze ['onzi] (num) 11<br />
pão [paŋ] (m) 面包<br />
para [p'ara] (prep) 到<br />
partir [partʃ'ir] (v) 离开<br />
pequeno [pek'enu] (a) 小的<br />
Pequim [pek'in] (n) 北京（中国首都）<br />
porta [p'orta] (f) 门<br />
Portugal [portug'au] (m) 葡萄牙<br />
pouco [p'ouku] (a) 少的<br />
preto [pr'etu] (a) 黑色的<br />
quatorze [kwat'orzi] (num) 14<br />
quinze [k'inzi] (num) 15<br />
sul [s'uu] (m) 南方<br />
ter [ter] (v) 有<br />
todo [t'odu] (p) 全部<br />
treze [tr'ezi] (num) 13<br />
trigésimo [triʒ'ezimu] (num) 第 30<br />
trinta [tr'inta] (num) 30<br />
um, uma, uns, umas [un, 'uma, uns, 'umas] (art) 一个，一些<br />
vigésimo [viʒ'ezimu] (num) 第 20<br />
vinte [v'intʃi] (num) 20<br />
vir [vir] (v) 来
</td></tr>
</table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>